{'ImageID': 7, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.5218293070793152, 0.452258437871933], 'Boxes': [[678.7788696289062, 1445.6707763671875, 2563.95751953125, 2935.798828125], [718.6878051757812, 1426.369140625, 2564.9912109375, 2908.356201171875]]}
{'ImageID': 9, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6408604383468628], 'Boxes': [[1404.0279541015625, 1353.219482421875, 2043.7562255859375, 3067.041748046875]]}
{'ImageID': 14, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.5598258972167969, 0.5463420748710632], 'Boxes': [[490.6017150878906, 1580.129150390625, 2403.462646484375, 3208.669921875], [490.6017150878906, 1580.129150390625, 2403.462646484375, 3208.669921875]]}
{'ImageID': 19, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5874735713005066, 0.4539344012737274], 'Boxes': [[314.11651611328125, 1539.4842529296875, 2509.432861328125, 3476.537353515625], [303.88323974609375, 1560.8162841796875, 2520.41357421875, 3434.875244140625]]}
{'ImageID': 29, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4246680438518524], 'Boxes': [[1269.00439453125, 579.3080444335938, 2373.31201171875, 3678.612548828125]]}
{'ImageID': 30, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6330927610397339], 'Boxes': [[253.36532592773438, 1305.2547607421875, 2755.913330078125, 3695.371337890625]]}
{'ImageID': 33, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5890983939170837], 'Boxes': [[544.1549072265625, 869.7805786132812, 2962.911376953125, 3408.002685546875]]}
{'ImageID': 43, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4154444932937622], 'Boxes': [[1294.2298583984375, 472.82110595703125, 1796.7637939453125, 2682.129150390625]]}
{'ImageID': 44, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.599277138710022, 0.4186951816082001], 'Boxes': [[279.4148864746094, 753.7990112304688, 2879.40576171875, 3318.7998046875], [294.0626220703125, 773.6582641601562, 2888.195068359375, 3322.22900390625]]}
{'ImageID': 45, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.677125096321106], 'Boxes': [[158.1271514892578, 848.3822021484375, 2875.3779296875, 3540.5166015625]]}
{'ImageID': 46, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 51, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6786705255508423, 0.4552033841609955], 'Boxes': [[326.490234375, 1369.3580322265625, 2575.89599609375, 3462.15771484375], [346.2887268066406, 1374.3380126953125, 2572.4345703125, 3459.87158203125]]}
{'ImageID': 52, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 57, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5904929637908936, 0.4955460727214813], 'Boxes': [[222.20269775390625, 1447.129638671875, 3013.299072265625, 3745.92041015625], [231.68580627441406, 1482.15771484375, 3003.619384765625, 3719.586181640625]]}
{'ImageID': 59, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5208009481430054, 0.5156143307685852], 'Boxes': [[152.8753204345703, 1491.298095703125, 2367.051513671875, 3365.54345703125], [156.26068115234375, 1495.6016845703125, 2367.88134765625, 3369.74365234375]]}
{'ImageID': 63, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 79, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 94, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5087472796440125, 0.48904484510421753], 'Boxes': [[1187.1536865234375, 0.0, 1499.343505859375, 625.998779296875], [16.985198974609375, 2026.02099609375, 2689.08056640625, 3816.8359375]]}
{'ImageID': 106, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5486675500869751, 0.5336729288101196], 'Boxes': [[667.3116455078125, 1482.705810546875, 2921.990234375, 3211.489501953125], [676.741455078125, 1496.2535400390625, 2918.986328125, 3192.289794921875]]}
{'ImageID': 112, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 131, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6374413967132568], 'Boxes': [[760.2650146484375, 0.0, 1430.7286376953125, 1484.2823486328125]]}
{'ImageID': 150, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 152, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 157, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 159, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.4901246130466461, 0.40860649943351746], 'Boxes': [[469.3711853027344, 1487.190673828125, 2936.533935546875, 3016.400146484375], [469.3711853027344, 1487.190673828125, 2936.533935546875, 3016.400146484375]]}
{'ImageID': 162, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.4828107953071594, 0.4308902621269226], 'Boxes': [[67.0887680053711, 1499.3050537109375, 2600.333251953125, 3077.728759765625], [66.29627227783203, 1491.0040283203125, 2615.374267578125, 3082.690673828125]]}
{'ImageID': 171, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4178258180618286], 'Boxes': [[1226.5728759765625, 431.404296875, 2308.570556640625, 3636.23583984375]]}
{'ImageID': 172, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6456181406974792, 0.5282735824584961], 'Boxes': [[953.10791015625, 1842.034912109375, 2594.47900390625, 3132.274658203125], [953.10791015625, 1842.034912109375, 2594.47900390625, 3132.274658203125]]}
{'ImageID': 187, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.690549910068512, 0.6700952649116516], 'Boxes': [[847.1483154296875, 1679.9853515625, 2559.765869140625, 3028.16552734375], [847.1483154296875, 1679.9853515625, 2559.765869140625, 3028.16552734375]]}
{'ImageID': 189, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6675425171852112, 0.6241509318351746], 'Boxes': [[307.649169921875, 1682.2650146484375, 2297.567626953125, 3146.830322265625], [307.649169921875, 1682.2650146484375, 2297.567626953125, 3146.830322265625]]}
{'ImageID': 195, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5300126075744629, 0.47045838832855225], 'Boxes': [[191.31993103027344, 1188.3128662109375, 2450.569091796875, 3420.48876953125], [185.3513946533203, 1182.224853515625, 2452.172119140625, 3420.44091796875]]}
{'ImageID': 199, 'DetectedSigns': 1, 'Labels': ['Wall-mounted'], 'Labelids': [2], 'Scores': [0.45718929171562195], 'Boxes': [[256.2709045410156, 1548.958251953125, 2651.424072265625, 2950.055908203125]]}
{'ImageID': 203, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.7228958606719971, 0.45788419246673584], 'Boxes': [[84.15506744384766, 941.8978271484375, 2743.638427734375, 3497.86669921875], [89.34241485595703, 963.0301513671875, 2713.020263671875, 3483.784423828125]]}
{'ImageID': 217, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.48872026801109314], 'Boxes': [[774.2947998046875, 542.5115966796875, 1817.8812255859375, 3974.5234375]]}
{'ImageID': 218, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6678731441497803, 0.41204649209976196], 'Boxes': [[202.0281219482422, 311.99249267578125, 2942.47607421875, 2997.144775390625], [201.064208984375, 307.3567810058594, 2947.38916015625, 2998.5810546875]]}
{'ImageID': 225, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7081496715545654], 'Boxes': [[321.62841796875, 651.2579956054688, 2489.7421875, 2995.19189453125]]}
{'ImageID': 235, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4937385320663452], 'Boxes': [[2085.287109375, 1750.17822265625, 2372.5810546875, 2238.700439453125]]}
{'ImageID': 237, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 251, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.7610493898391724, 0.6005481481552124], 'Boxes': [[422.4841003417969, 769.0015258789062, 2432.818115234375, 2753.083984375], [454.14263916015625, 780.5078735351562, 2418.623291015625, 2735.062744140625]]}
{'ImageID': 253, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Wall-mounted', 'Pole-mounted'], 'Labelids': [1, 2, 1], 'Scores': [0.728516161441803, 0.4410568177700043, 0.4182380139827728], 'Boxes': [[435.3799133300781, 924.2811279296875, 2099.714111328125, 2684.647216796875], [424.7018737792969, 906.2800903320312, 2084.5283203125, 2689.63525390625], [487.13641357421875, 536.6780395507812, 2658.3349609375, 3342.298095703125]]}
{'ImageID': 256, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 1, 2], 'Scores': [0.7162922024726868, 0.5592950582504272, 0.42442387342453003], 'Boxes': [[572.52099609375, 315.7015686035156, 2203.544189453125, 1883.4625244140625], [521.52685546875, 1669.1683349609375, 2353.00390625, 3743.5673828125], [567.6268310546875, 310.9559631347656, 2208.2470703125, 1892.4017333984375]]}
{'ImageID': 265, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4227956533432007], 'Boxes': [[2194.634521484375, 2405.406494140625, 2418.3447265625, 2629.33984375]]}
{'ImageID': 293, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5093873143196106], 'Boxes': [[1550.910888671875, 1736.380615234375, 1817.4991455078125, 2032.5750732421875]]}
{'ImageID': 306, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5540711283683777], 'Boxes': [[1402.8338623046875, 1230.2110595703125, 1773.9442138671875, 1729.775634765625]]}
{'ImageID': 315, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4913390576839447], 'Boxes': [[1437.859130859375, 1063.6483154296875, 1570.53662109375, 1559.7398681640625]]}
{'ImageID': 319, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1], 'Scores': [0.6022346019744873, 0.5863252282142639, 0.41782304644584656], 'Boxes': [[1449.21630859375, 867.7098999023438, 1861.4681396484375, 1452.843994140625], [1316.884033203125, 1450.7431640625, 1808.063720703125, 1964.976318359375], [1314.076416015625, 1075.3759765625, 1848.4276123046875, 1920.9525146484375]]}
{'ImageID': 335, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 1, 2], 'Scores': [0.7382805943489075, 0.5369541645050049, 0.41239485144615173], 'Boxes': [[1027.6439208984375, 636.5709838867188, 1851.8375244140625, 1521.3509521484375], [1694.7255859375, 2300.193115234375, 1782.997802734375, 2557.99609375], [1027.6439208984375, 636.5709838867188, 1851.8375244140625, 1521.3509521484375]]}
{'ImageID': 343, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5194917917251587, 0.43942171335220337], 'Boxes': [[2626.16064453125, 1626.677978515625, 2775.005126953125, 1807.4793701171875], [913.0068969726562, 609.2611694335938, 1234.550048828125, 1198.786376953125]]}
{'ImageID': 350, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.41790932416915894], 'Boxes': [[259.8550109863281, 1629.655029296875, 488.2474060058594, 1878.1322021484375]]}
{'ImageID': 351, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 356, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8361614346504211], 'Boxes': [[1483.1480712890625, 1145.182373046875, 1750.975341796875, 1518.2802734375]]}
{'ImageID': 362, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 365, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6107379794120789], 'Boxes': [[1316.309814453125, 1255.27685546875, 1623.5634765625, 1568.7901611328125]]}
{'ImageID': 370, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6475332379341125], 'Boxes': [[997.3448486328125, 1212.1876220703125, 1103.76025390625, 1538.886474609375]]}
{'ImageID': 376, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5316762328147888], 'Boxes': [[1570.9974365234375, 1329.78173828125, 1658.115966796875, 1625.90869140625]]}
{'ImageID': 379, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5241855978965759], 'Boxes': [[1216.87158203125, 1217.1707763671875, 1636.08154296875, 1652.1590576171875]]}
{'ImageID': 393, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8013894557952881], 'Boxes': [[1168.1439208984375, 1105.956298828125, 1593.3385009765625, 1531.884521484375]]}
{'ImageID': 406, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8160817623138428], 'Boxes': [[1269.3359375, 1212.291259765625, 1699.77587890625, 1652.4652099609375]]}
{'ImageID': 415, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7643588781356812], 'Boxes': [[942.4676513671875, 533.3763427734375, 1647.3663330078125, 1224.6673583984375]]}
{'ImageID': 419, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5760639309883118], 'Boxes': [[1431.9586181640625, 1283.5093994140625, 1549.8363037109375, 1652.4937744140625]]}
{'ImageID': 425, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5704395771026611], 'Boxes': [[972.878173828125, 1069.1546630859375, 1431.966552734375, 1643.6815185546875]]}
{'ImageID': 434, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7740784883499146], 'Boxes': [[1230.34130859375, 1127.858642578125, 1848.8890380859375, 1734.6474609375]]}
{'ImageID': 435, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.7896942496299744, 0.5894709825515747], 'Boxes': [[1125.19384765625, 1054.7752685546875, 1654.1070556640625, 1606.366455078125], [615.8004760742188, 1289.9073486328125, 731.8782958984375, 1640.6826171875]]}
{'ImageID': 444, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7934536933898926], 'Boxes': [[1359.4749755859375, 1771.0721435546875, 1647.2457275390625, 2055.9697265625]]}
{'ImageID': 451, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6633160710334778], 'Boxes': [[1158.3883056640625, 1393.4793701171875, 1834.4659423828125, 2012.68603515625]]}
{'ImageID': 452, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 481, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7851473689079285], 'Boxes': [[1152.5294189453125, 1419.57861328125, 1693.931396484375, 1949.740966796875]]}
{'ImageID': 482, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6903083920478821], 'Boxes': [[1341.248779296875, 1914.82275390625, 1502.7568359375, 2334.541748046875]]}
{'ImageID': 490, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7314010262489319], 'Boxes': [[1304.901611328125, 1501.4547119140625, 1721.6334228515625, 2034.4107666015625]]}
{'ImageID': 492, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8545713424682617], 'Boxes': [[1248.765380859375, 1593.5347900390625, 1681.34375, 2032.02978515625]]}
{'ImageID': 494, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7750629186630249], 'Boxes': [[1304.9200439453125, 1580.940673828125, 1484.9510498046875, 1939.281982421875]]}
{'ImageID': 504, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8448737859725952], 'Boxes': [[1198.9549560546875, 1328.3851318359375, 1737.4376220703125, 1876.493408203125]]}
{'ImageID': 514, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6380167007446289], 'Boxes': [[1197.9119873046875, 1234.7723388671875, 1357.322998046875, 1749.32666015625]]}
{'ImageID': 518, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5111929774284363], 'Boxes': [[1160.797119140625, 1314.1639404296875, 1340.681884765625, 1735.6744384765625]]}
{'ImageID': 526, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8479943871498108], 'Boxes': [[1103.70849609375, 1364.469970703125, 1504.583984375, 1780.22509765625]]}
{'ImageID': 533, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.87296062707901], 'Boxes': [[1291.5084228515625, 1414.9593505859375, 1680.263916015625, 1816.4058837890625]]}
{'ImageID': 540, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7930686473846436], 'Boxes': [[975.4575805664062, 1613.5294189453125, 1388.2054443359375, 2070.743408203125]]}
{'ImageID': 541, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5909091830253601], 'Boxes': [[1423.658447265625, 1600.4598388671875, 1550.214111328125, 1973.3712158203125]]}
{'ImageID': 543, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.7263150811195374, 0.47337114810943604], 'Boxes': [[941.5982666015625, 1522.52978515625, 1314.2740478515625, 1906.4095458984375], [1010.005859375, 1216.587158203125, 1307.91943359375, 1894.14208984375]]}
{'ImageID': 572, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6565243005752563], 'Boxes': [[903.50146484375, 1470.57470703125, 1416.4031982421875, 1973.9931640625]]}
{'ImageID': 577, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4686551094055176], 'Boxes': [[1151.544921875, 1695.962890625, 1228.1220703125, 1956.7598876953125]]}
{'ImageID': 578, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7854616641998291], 'Boxes': [[901.6000366210938, 1622.763427734375, 1235.636474609375, 1999.1575927734375]]}
{'ImageID': 585, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5395904183387756], 'Boxes': [[1049.9793701171875, 1094.9853515625, 1255.1217041015625, 1848.067138671875]]}
{'ImageID': 592, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.6647099852561951, 0.43311697244644165], 'Boxes': [[665.5947265625, 926.52392578125, 1628.8631591796875, 1842.3656005859375], [1270.94384765625, 2722.13330078125, 1344.585205078125, 2801.106201171875]]}
{'ImageID': 620, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 634, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 639, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5634230971336365], 'Boxes': [[478.2770080566406, 881.163330078125, 1509.1402587890625, 1863.1866455078125]]}
{'ImageID': 643, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 661, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.475735068321228], 'Boxes': [[1126.4873046875, 974.5238647460938, 1345.21728515625, 2002.51806640625]]}
{'ImageID': 663, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7799507975578308], 'Boxes': [[967.3718872070312, 1386.4622802734375, 1059.4229736328125, 1720.429443359375]]}
{'ImageID': 670, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.696919322013855], 'Boxes': [[514.63037109375, 1013.874755859375, 1781.443115234375, 2208.533447265625]]}
{'ImageID': 673, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.717593789100647], 'Boxes': [[622.2174072265625, 1344.0689697265625, 1628.68408203125, 2344.974853515625]]}
{'ImageID': 685, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8344083428382874], 'Boxes': [[773.3334350585938, 1287.8963623046875, 1476.207763671875, 2177.15869140625]]}
{'ImageID': 689, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.49098634719848633], 'Boxes': [[944.9701538085938, 899.4935302734375, 1340.0430908203125, 2323.945556640625]]}
{'ImageID': 691, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5652679204940796, 0.40834954380989075], 'Boxes': [[626.9157104492188, 2155.214599609375, 1882.24560546875, 3548.513916015625], [591.2625122070312, 1170.434326171875, 1773.84716796875, 2388.406005859375]]}
{'ImageID': 702, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6061517596244812], 'Boxes': [[1199.6064453125, 1633.2510986328125, 1493.115478515625, 1999.9510498046875]]}
{'ImageID': 703, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1], 'Scores': [0.6042245030403137, 0.42970675230026245, 0.4262913763523102], 'Boxes': [[733.1372680664062, 1331.514892578125, 1506.5684814453125, 2107.457275390625], [637.57275390625, 679.9891357421875, 1581.5966796875, 1918.0360107421875], [575.5635375976562, 449.43377685546875, 1596.7532958984375, 1356.2406005859375]]}
{'ImageID': 704, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5270957350730896], 'Boxes': [[861.124267578125, 1262.837890625, 1173.26513671875, 2242.410400390625]]}
{'ImageID': 711, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6756957769393921], 'Boxes': [[872.5507202148438, 1097.898681640625, 1424.5201416015625, 2327.1591796875]]}
Total detected signs: 117