{'ImageID': 7, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.761121928691864], 'Boxes': [[783.7252807617188, 1408.3165283203125, 2570.74462890625, 2890.43994140625]]}
{'ImageID': 9, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.8381670713424683], 'Boxes': [[1391.761962890625, 1334.4979248046875, 2095.69873046875, 3217.783935546875]]}
{'ImageID': 14, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.6106114983558655], 'Boxes': [[408.0543518066406, 1450.6842041015625, 2547.644775390625, 3334.42919921875]]}
{'ImageID': 19, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.8179700970649719], 'Boxes': [[275.6258544921875, 1534.6986083984375, 2565.62939453125, 3466.359130859375]]}
{'ImageID': 29, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)'], 'Labelids': [1], 'Scores': [0.6346408724784851], 'Boxes': [[1157.7225341796875, 654.8280639648438, 2366.69775390625, 3634.3193359375]]}
{'ImageID': 30, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6711066961288452], 'Boxes': [[241.3405303955078, 1336.935791015625, 2679.378662109375, 3680.390380859375]]}
{'ImageID': 33, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6426247358322144], 'Boxes': [[459.19256591796875, 909.2682495117188, 2815.285400390625, 3507.216064453125]]}
{'ImageID': 43, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 44, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6262077689170837], 'Boxes': [[230.8925323486328, 819.322998046875, 2900.93896484375, 3381.87939453125]]}
{'ImageID': 45, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7014816403388977], 'Boxes': [[166.36383056640625, 851.6567993164062, 2872.21484375, 3525.36376953125]]}
{'ImageID': 46, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 51, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)'], 'Labelids': [2, 2], 'Scores': [0.7823421359062195, 0.6703948378562927], 'Boxes': [[250.79913330078125, 1448.287841796875, 2619.683349609375, 3481.18310546875], [882.5755615234375, 3402.6474609375, 1893.002685546875, 4017.01123046875]]}
{'ImageID': 52, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 57, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 59, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.8547816872596741], 'Boxes': [[157.8026885986328, 1442.7919921875, 2533.9482421875, 3379.63427734375]]}
{'ImageID': 63, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 79, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 94, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 106, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7037821412086487], 'Boxes': [[611.5056762695312, 1458.0504150390625, 2948.156005859375, 3225.16015625]]}
{'ImageID': 112, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 131, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 150, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 152, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 157, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 159, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6802968978881836], 'Boxes': [[336.9438781738281, 1521.362060546875, 2979.45263671875, 3046.746337890625]]}
{'ImageID': 162, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7435930967330933], 'Boxes': [[0.0, 1534.249267578125, 2768.455078125, 3109.591064453125]]}
{'ImageID': 171, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 172, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7908292412757874], 'Boxes': [[976.145751953125, 1778.9571533203125, 2739.43017578125, 3170.367431640625]]}
{'ImageID': 187, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7693229913711548], 'Boxes': [[788.28662109375, 1691.473388671875, 2661.603759765625, 2997.261962890625]]}
{'ImageID': 189, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.8090805411338806], 'Boxes': [[295.056396484375, 1649.3887939453125, 2375.112060546875, 3179.128173828125]]}
{'ImageID': 195, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7107079029083252], 'Boxes': [[191.8293914794922, 1217.7474365234375, 2461.316162109375, 3388.511474609375]]}
{'ImageID': 199, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7759642601013184], 'Boxes': [[170.20896911621094, 1534.0992431640625, 2684.6640625, 2960.538818359375]]}
{'ImageID': 203, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)'], 'Labelids': [1], 'Scores': [0.7821918725967407], 'Boxes': [[67.21266174316406, 895.3353271484375, 2866.3818359375, 3532.360107421875]]}
{'ImageID': 217, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 218, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8503307700157166], 'Boxes': [[216.04678344726562, 260.74755859375, 2878.566650390625, 3010.333251953125]]}
{'ImageID': 225, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.7048106789588928], 'Boxes': [[290.10369873046875, 770.6810913085938, 2362.822021484375, 2977.032958984375]]}
{'ImageID': 235, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)'], 'Labelids': [1], 'Scores': [0.6110579371452332], 'Boxes': [[342.545654296875, 660.525634765625, 2215.960693359375, 4032.0]]}
{'ImageID': 237, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 251, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9623271822929382], 'Boxes': [[406.4710388183594, 754.9061279296875, 2399.26806640625, 2760.7685546875]]}
{'ImageID': 253, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8980023264884949], 'Boxes': [[439.2440490722656, 886.5720825195312, 2217.974609375, 2696.7744140625]]}
{'ImageID': 256, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Pedestrian Crossing'], 'Labelids': [2, 4], 'Scores': [0.8369688391685486, 0.6015759110450745], 'Boxes': [[402.6929016113281, 338.7420349121094, 2290.81884765625, 1924.5762939453125], [528.3994140625, 1819.758056640625, 2329.2294921875, 3600.208740234375]]}
{'ImageID': 265, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Stop'], 'Labelids': [2, 6], 'Scores': [0.720210611820221, 0.6635984778404236], 'Boxes': [[2192.9453125, 2404.828857421875, 2431.2958984375, 2616.899658203125], [1009.5780639648438, 1046.89990234375, 1187.253173828125, 1538.45458984375]]}
{'ImageID': 293, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6764533519744873], 'Boxes': [[1566.2003173828125, 1768.7255859375, 1805.19580078125, 2023.65966796875]]}
{'ImageID': 306, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)'], 'Labelids': [1], 'Scores': [0.7698419094085693], 'Boxes': [[1396.8382568359375, 1249.9154052734375, 1754.844970703125, 1740.5140380859375]]}
{'ImageID': 315, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.7330877184867859], 'Boxes': [[1443.7088623046875, 1076.8167724609375, 1556.4892578125, 1527.5531005859375]]}
{'ImageID': 319, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)'], 'Labelids': [1], 'Scores': [0.8189900517463684], 'Boxes': [[1453.7020263671875, 887.6734619140625, 1846.9654541015625, 1426.9268798828125]]}
{'ImageID': 335, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9780756831169128], 'Boxes': [[1015.81591796875, 596.726318359375, 1890.14306640625, 1560.1834716796875]]}
{'ImageID': 343, 'DetectedSigns': 2, 'Labels': ['Blind-Spot Mirror (Convex)', 'No Entry (One Way)'], 'Labelids': [1, 2], 'Scores': [0.7685995697975159, 0.6748727560043335], 'Boxes': [[869.3734130859375, 590.9363403320312, 1213.8529052734375, 1208.7689208984375], [2621.353759765625, 1626.2122802734375, 2780.472900390625, 1808.904296875]]}
{'ImageID': 350, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6407867670059204], 'Boxes': [[261.04730224609375, 1636.6197509765625, 493.33294677734375, 1869.4705810546875]]}
{'ImageID': 351, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 356, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.9284108281135559], 'Boxes': [[1474.7484130859375, 1139.9205322265625, 1771.2265625, 1516.4759521484375]]}
{'ImageID': 362, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.668011486530304], 'Boxes': [[1259.101318359375, 1494.3328857421875, 1506.1397705078125, 1752.400634765625]]}
{'ImageID': 365, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8506906628608704], 'Boxes': [[1318.5556640625, 1270.5968017578125, 1612.0384521484375, 1550.209716796875]]}
{'ImageID': 370, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.7596487402915955], 'Boxes': [[981.4697265625, 1217.8465576171875, 1130.6549072265625, 1515.620361328125]]}
{'ImageID': 376, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6162335872650146], 'Boxes': [[1565.2369384765625, 1336.6209716796875, 1664.302978515625, 1618.7305908203125]]}
{'ImageID': 379, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 393, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.9633681178092957], 'Boxes': [[1176.4874267578125, 1097.4869384765625, 1616.457275390625, 1536.781494140625]]}
{'ImageID': 406, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9607741832733154], 'Boxes': [[1255.6341552734375, 1194.826171875, 1698.758544921875, 1666.107177734375]]}
{'ImageID': 415, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.8828027248382568], 'Boxes': [[953.1812744140625, 541.05078125, 1630.933349609375, 1183.3846435546875]]}
{'ImageID': 419, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9031922817230225], 'Boxes': [[1423.4102783203125, 1284.5462646484375, 1557.36767578125, 1643.5777587890625]]}
{'ImageID': 425, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 434, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.909415602684021], 'Boxes': [[1225.6962890625, 1156.470703125, 1892.3065185546875, 1654.75927734375]]}
{'ImageID': 435, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9753358364105225], 'Boxes': [[1120.454833984375, 1050.74365234375, 1658.418212890625, 1600.9388427734375]]}
{'ImageID': 444, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.9553643465042114], 'Boxes': [[1350.2364501953125, 1765.0858154296875, 1656.3912353515625, 2071.3203125]]}
{'ImageID': 451, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.7810578942298889], 'Boxes': [[1140.9576416015625, 1409.2879638671875, 1607.7303466796875, 2007.160400390625]]}
{'ImageID': 452, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 481, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.7114447355270386], 'Boxes': [[1150.731201171875, 1422.0318603515625, 1704.128173828125, 1921.090576171875]]}
{'ImageID': 482, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.7598583698272705], 'Boxes': [[1349.1343994140625, 1930.560546875, 1515.737060546875, 2347.865966796875]]}
{'ImageID': 490, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.8453311324119568], 'Boxes': [[1303.4951171875, 1479.6240234375, 1736.4019775390625, 1927.7825927734375]]}
{'ImageID': 492, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.981978714466095], 'Boxes': [[1236.5386962890625, 1589.621826171875, 1700.2515869140625, 2025.11669921875]]}
{'ImageID': 494, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9465470910072327], 'Boxes': [[1302.0771484375, 1579.817138671875, 1484.44921875, 1940.7862548828125]]}
{'ImageID': 504, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)'], 'Labelids': [1], 'Scores': [0.6925985217094421], 'Boxes': [[1197.7796630859375, 1339.15869140625, 1717.6153564453125, 1872.301025390625]]}
{'ImageID': 514, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.7770712971687317], 'Boxes': [[1202.183837890625, 1240.744384765625, 1350.29150390625, 1741.1634521484375]]}
{'ImageID': 518, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 526, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9769731760025024], 'Boxes': [[1112.3895263671875, 1343.9539794921875, 1501.6502685546875, 1786.0640869140625]]}
{'ImageID': 533, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9834912419319153], 'Boxes': [[1284.6595458984375, 1419.13623046875, 1692.6912841796875, 1817.33984375]]}
{'ImageID': 540, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8983101844787598], 'Boxes': [[984.9701538085938, 1623.34521484375, 1388.7105712890625, 2070.076171875]]}
{'ImageID': 541, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8034473061561584], 'Boxes': [[1432.4141845703125, 1594.60595703125, 1544.71044921875, 1966.721923828125]]}
{'ImageID': 543, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6126874685287476], 'Boxes': [[925.77490234375, 1510.4605712890625, 1330.1075439453125, 1916.1959228515625]]}
{'ImageID': 572, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7849351167678833], 'Boxes': [[899.5400390625, 1457.152587890625, 1426.4031982421875, 1979.919189453125]]}
{'ImageID': 577, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 578, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7673853635787964], 'Boxes': [[910.534912109375, 1621.4923095703125, 1241.2000732421875, 1995.99755859375]]}
{'ImageID': 585, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 592, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6120845675468445], 'Boxes': [[663.7389526367188, 957.521240234375, 1575.1954345703125, 1741.41943359375]]}
{'ImageID': 620, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 634, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 639, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6235605478286743], 'Boxes': [[485.2138671875, 877.5269165039062, 1440.572998046875, 1843.709716796875]]}
{'ImageID': 643, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 661, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.7286504507064819], 'Boxes': [[1082.0628662109375, 966.1197509765625, 1327.886474609375, 2027.5693359375]]}
{'ImageID': 663, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.7709622383117676], 'Boxes': [[973.406005859375, 1394.8067626953125, 1053.419677734375, 1718.4263916015625]]}
{'ImageID': 670, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7642782330513], 'Boxes': [[480.6141357421875, 1078.4945068359375, 1830.949951171875, 2244.7734375]]}
{'ImageID': 673, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7794946432113647], 'Boxes': [[571.7620239257812, 1342.56884765625, 1643.052001953125, 2375.972900390625]]}
{'ImageID': 685, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7270614504814148], 'Boxes': [[799.260498046875, 1285.8319091796875, 1492.63818359375, 2218.30908203125]]}
{'ImageID': 689, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 691, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6039384007453918], 'Boxes': [[558.9166259765625, 1176.2171630859375, 1738.6163330078125, 2290.701904296875]]}
{'ImageID': 702, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.9002715349197388], 'Boxes': [[1206.8292236328125, 1640.4805908203125, 1509.1260986328125, 1959.0977783203125]]}
{'ImageID': 703, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 704, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6030846834182739], 'Boxes': [[884.442626953125, 1091.052734375, 1167.5697021484375, 2311.0224609375]]}
{'ImageID': 711, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
Total detected signs: 75