{'ImageID': 7, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7163094282150269], 'Boxes': [[785.4688110351562, 1427.321533203125, 2447.250732421875, 2828.77392578125]]}
{'ImageID': 9, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6452637910842896], 'Boxes': [[1428.7801513671875, 1314.234130859375, 2024.491943359375, 3024.39453125]]}
{'ImageID': 14, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.5860928297042847], 'Boxes': [[567.5152587890625, 1632.249267578125, 2479.33984375, 3248.10595703125]]}
{'ImageID': 19, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7069444060325623], 'Boxes': [[277.11248779296875, 1638.1307373046875, 2466.10009765625, 3314.43212890625]]}
{'ImageID': 29, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.38464540243148804], 'Boxes': [[1335.8939208984375, 649.5547485351562, 2256.31689453125, 3511.01513671875]]}
{'ImageID': 30, 'DetectedSigns': 2, 'Labels': ['Pedestrian Crossing', 'No Entry (One Way)'], 'Labelids': [4, 2], 'Scores': [0.36533835530281067, 0.35117781162261963], 'Boxes': [[318.5081481933594, 1507.5167236328125, 2542.254150390625, 3580.9580078125], [907.525146484375, 24.36604881286621, 2187.2021484375, 1334.958740234375]]}
{'ImageID': 33, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.3736335337162018], 'Boxes': [[446.56610107421875, 769.4798583984375, 2951.449951171875, 3318.931884765625]]}
{'ImageID': 43, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 44, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.5496945977210999], 'Boxes': [[358.81744384765625, 734.7100219726562, 2732.901123046875, 3245.9609375]]}
{'ImageID': 45, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.5270481109619141], 'Boxes': [[174.31765747070312, 950.023681640625, 2714.3525390625, 3382.843505859375]]}
{'ImageID': 46, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.3621565103530884], 'Boxes': [[1430.1697998046875, 735.9413452148438, 1615.71533203125, 3811.04150390625]]}
{'ImageID': 51, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)'], 'Labelids': [2, 2], 'Scores': [0.6947383284568787, 0.6515549421310425], 'Boxes': [[907.8839111328125, 3430.10595703125, 1862.48388671875, 3987.25732421875], [367.6654357910156, 1476.331787109375, 2571.413818359375, 3313.83251953125]]}
{'ImageID': 52, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.3571564555168152], 'Boxes': [[1141.1629638671875, 1362.398681640625, 1465.62841796875, 3440.60009765625]]}
{'ImageID': 57, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.532062828540802], 'Boxes': [[457.5369567871094, 1547.76513671875, 2938.0224609375, 3807.2138671875]]}
{'ImageID': 59, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7566286325454712], 'Boxes': [[306.33502197265625, 1573.9110107421875, 2415.819580078125, 3211.780029296875]]}
{'ImageID': 63, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 79, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 94, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'Pedestrian Crossing'], 'Labelids': [2, 2, 4], 'Scores': [0.5046044588088989, 0.4663243889808655, 0.44961875677108765], 'Boxes': [[92.43465423583984, 2024.2200927734375, 2533.53369140625, 3727.7080078125], [1194.1171875, 0.0, 1504.10888671875, 625.5317993164062], [1215.22509765625, 0.0, 1503.3282470703125, 593.9251098632812]]}
{'ImageID': 106, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.688144862651825], 'Boxes': [[721.8032836914062, 1444.88720703125, 2802.5224609375, 3084.760498046875]]}
{'ImageID': 112, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 131, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 150, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.396175354719162], 'Boxes': [[1379.5518798828125, 1176.94482421875, 1563.323974609375, 3238.590576171875]]}
{'ImageID': 152, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 157, 'DetectedSigns': 2, 'Labels': ['Pedestrian Crossing', 'No Entry (One Way)'], 'Labelids': [4, 2], 'Scores': [0.39679595828056335, 0.38044771552085876], 'Boxes': [[1321.375, 1506.4669189453125, 1557.9864501953125, 3274.55517578125], [1306.8170166015625, 1461.153076171875, 1553.02490234375, 3361.6953125]]}
{'ImageID': 159, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6477711200714111], 'Boxes': [[472.7852478027344, 1448.0377197265625, 2834.163818359375, 2930.39599609375]]}
{'ImageID': 162, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7026609182357788], 'Boxes': [[112.30195617675781, 1502.6845703125, 2665.956298828125, 2944.046630859375]]}
{'ImageID': 171, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 172, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)'], 'Labelids': [2, 1], 'Scores': [0.7691465616226196, 0.3557679355144501], 'Boxes': [[980.1683959960938, 1880.8822021484375, 2538.901611328125, 3006.0390625], [1141.23291015625, 1924.490478515625, 2514.42626953125, 3040.572021484375]]}
{'ImageID': 187, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7277941703796387], 'Boxes': [[880.7135620117188, 1743.287353515625, 2468.047119140625, 2922.667236328125]]}
{'ImageID': 189, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7633767127990723], 'Boxes': [[374.297607421875, 1683.762939453125, 2300.93603515625, 3092.94580078125]]}
{'ImageID': 195, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6410990357398987], 'Boxes': [[280.33514404296875, 1167.627685546875, 2352.521484375, 3167.21875]]}
{'ImageID': 199, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7070266604423523], 'Boxes': [[305.5592956542969, 1568.9766845703125, 2638.47509765625, 2891.13330078125]]}
{'ImageID': 203, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)'], 'Labelids': [2, 1], 'Scores': [0.5015174150466919, 0.4171658456325531], 'Boxes': [[213.32806396484375, 996.2938232421875, 2634.739990234375, 3377.620361328125], [283.8177795410156, 1083.43408203125, 2712.68115234375, 3521.6123046875]]}
{'ImageID': 217, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.396915078163147], 'Boxes': [[1065.3138427734375, 557.895751953125, 1363.9107666015625, 1151.2421875]]}
{'ImageID': 218, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.7141997814178467], 'Boxes': [[447.2969055175781, 345.5108642578125, 2877.060546875, 3122.992919921875]]}
{'ImageID': 225, 'DetectedSigns': 2, 'Labels': ['Pedestrian Crossing', 'No Entry (One Way)'], 'Labelids': [4, 2], 'Scores': [0.45837923884391785, 0.35643717646598816], 'Boxes': [[390.8076477050781, 808.6380615234375, 2316.990478515625, 3060.172119140625], [342.6439514160156, 806.514892578125, 2346.22705078125, 3729.56005859375]]}
{'ImageID': 235, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Pedestrian Crossing'], 'Labelids': [2, 4], 'Scores': [0.3659576177597046, 0.35425466299057007], 'Boxes': [[293.8810729980469, 542.4049072265625, 2289.38818359375, 3942.047119140625], [2049.488037109375, 1762.7493896484375, 2367.115966796875, 2189.543701171875]]}
{'ImageID': 237, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 251, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9063224792480469], 'Boxes': [[549.8817138671875, 761.5518798828125, 2405.212890625, 2894.3154296875]]}
{'ImageID': 253, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8387977480888367], 'Boxes': [[523.974365234375, 1038.5963134765625, 2259.022705078125, 2752.08349609375]]}
{'ImageID': 256, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Pedestrian Crossing'], 'Labelids': [2, 4], 'Scores': [0.74649578332901, 0.45274680852890015], 'Boxes': [[531.860595703125, 316.60821533203125, 2138.054443359375, 1791.4793701171875], [507.721923828125, 1761.0118408203125, 2245.52587890625, 3600.68017578125]]}
{'ImageID': 265, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.5645864009857178], 'Boxes': [[2202.391357421875, 2405.391845703125, 2422.170166015625, 2614.383056640625]]}
{'ImageID': 293, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.4160658121109009], 'Boxes': [[1561.3997802734375, 1766.3355712890625, 1800.85693359375, 2024.9136962890625]]}
{'ImageID': 306, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)'], 'Labelids': [2, 1], 'Scores': [0.49721962213516235, 0.37454038858413696], 'Boxes': [[1410.88134765625, 1262.00390625, 1748.0614013671875, 1690.1492919921875], [1419.513671875, 1278.5859375, 1738.3360595703125, 1724.791748046875]]}
{'ImageID': 315, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.48151248693466187], 'Boxes': [[1448.058837890625, 1078.0048828125, 1570.672607421875, 1539.8016357421875]]}
{'ImageID': 319, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'Blind-Spot Mirror (Convex)'], 'Labelids': [2, 2, 1], 'Scores': [0.6000991463661194, 0.5564246773719788, 0.42521438002586365], 'Boxes': [[1464.9215087890625, 891.2570190429688, 1845.4134521484375, 1396.500244140625], [1280.386474609375, 1471.2601318359375, 1765.65771484375, 1953.84228515625], [1438.406982421875, 905.9559326171875, 1856.780517578125, 1418.7158203125]]}
{'ImageID': 335, 'DetectedSigns': 2, 'Labels': ['Stop', 'Stop'], 'Labelids': [6, 6], 'Scores': [0.9709681272506714, 0.48056212067604065], 'Boxes': [[1090.1444091796875, 637.0667114257812, 1862.5416259765625, 1621.2490234375], [1693.008544921875, 2299.1005859375, 1800.903076171875, 2574.249755859375]]}
{'ImageID': 343, 'DetectedSigns': 4, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'Blind-Spot Mirror (Convex)', 'Pedestrian Crossing'], 'Labelids': [2, 2, 1, 4], 'Scores': [0.4424091875553131, 0.39506056904792786, 0.3757604956626892, 0.3620595633983612], 'Boxes': [[906.6751098632812, 605.3771362304688, 1180.28076171875, 1164.13671875], [2626.2265625, 1630.3466796875, 2774.03125, 1805.106689453125], [916.0776977539062, 626.4141235351562, 1190.664306640625, 1189.3734130859375], [2365.87255859375, 950.0286865234375, 2609.86962890625, 1506.8160400390625]]}
{'ImageID': 350, 'DetectedSigns': 2, 'Labels': ['Pedestrian Crossing', 'No Entry (One Way)'], 'Labelids': [4, 2], 'Scores': [0.4391261637210846, 0.40536025166511536], 'Boxes': [[186.52464294433594, 1322.7435302734375, 498.87750244140625, 1637.3045654296875], [268.53289794921875, 1646.8699951171875, 484.5325927734375, 1871.3955078125]]}
{'ImageID': 351, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.37351709604263306], 'Boxes': [[1006.8409423828125, 489.70587158203125, 1153.6507568359375, 1803.850830078125]]}
{'ImageID': 356, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.5931990742683411], 'Boxes': [[1482.679931640625, 1154.5216064453125, 1755.556640625, 1503.910400390625]]}
{'ImageID': 362, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.4312613606452942], 'Boxes': [[1247.8076171875, 1485.08251953125, 1510.931640625, 1743.566162109375]]}
{'ImageID': 365, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8516564965248108], 'Boxes': [[1320.0989990234375, 1265.7652587890625, 1615.688720703125, 1588.2818603515625]]}
{'ImageID': 370, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.39629927277565], 'Boxes': [[982.6326293945312, 1223.7083740234375, 1121.556884765625, 1533.0150146484375]]}
{'ImageID': 376, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.4005826711654663], 'Boxes': [[1561.040283203125, 1315.0255126953125, 1663.9462890625, 1637.2039794921875]]}
{'ImageID': 379, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.4123694896697998], 'Boxes': [[1230.6768798828125, 1245.1993408203125, 1588.7340087890625, 1604.5244140625]]}
{'ImageID': 393, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.7513074278831482], 'Boxes': [[1188.9097900390625, 1109.23486328125, 1609.181640625, 1537.265380859375]]}
{'ImageID': 406, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9184955358505249], 'Boxes': [[1253.3662109375, 1227.26123046875, 1718.3671875, 1684.7916259765625]]}
{'ImageID': 415, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.5268052816390991], 'Boxes': [[1001.0405883789062, 544.38330078125, 1623.2421875, 1168.88232421875]]}
{'ImageID': 419, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.565473198890686], 'Boxes': [[1449.7791748046875, 1298.0433349609375, 1560.8914794921875, 1664.5833740234375]]}
{'ImageID': 425, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.4543551206588745], 'Boxes': [[983.471435546875, 1093.36328125, 1326.04345703125, 1678.2474365234375]]}
{'ImageID': 434, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6458799242973328], 'Boxes': [[1259.0250244140625, 1160.5263671875, 1872.110107421875, 1703.578857421875]]}
{'ImageID': 435, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9632140398025513], 'Boxes': [[1152.5233154296875, 1064.7689208984375, 1651.6395263671875, 1654.8961181640625]]}
{'ImageID': 444, 'DetectedSigns': 2, 'Labels': ['Pedestrian Crossing', 'No Entry (One Way)'], 'Labelids': [4, 2], 'Scores': [0.6125266551971436, 0.35021838545799255], 'Boxes': [[1347.8887939453125, 1760.28076171875, 1652.4913330078125, 2065.85693359375], [1380.746826171875, 1438.079833984375, 1586.728515625, 1671.2269287109375]]}
{'ImageID': 451, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.45466065406799316], 'Boxes': [[1179.34716796875, 1430.7720947265625, 1595.035888671875, 1994.2369384765625]]}
{'ImageID': 452, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 481, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'Pedestrian Crossing', 'Stop'], 'Labelids': [2, 4, 6], 'Scores': [0.4886072278022766, 0.4366782307624817, 0.3942001760005951], 'Boxes': [[1232.5145263671875, 753.473388671875, 1607.9044189453125, 1249.3907470703125], [1142.0899658203125, 1435.1251220703125, 1626.2037353515625, 1899.5753173828125], [1126.541015625, 1423.2164306640625, 1732.0255126953125, 1969.8306884765625]]}
{'ImageID': 482, 'DetectedSigns': 2, 'Labels': ['Pedestrian Crossing', 'No Entry (One Way)'], 'Labelids': [4, 2], 'Scores': [0.5135615468025208, 0.3813680112361908], 'Boxes': [[1359.2889404296875, 1932.1226806640625, 1501.0186767578125, 2322.454345703125], [1325.0106201171875, 1475.850341796875, 1632.7957763671875, 1747.5867919921875]]}
{'ImageID': 490, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.548686146736145], 'Boxes': [[1322.60888671875, 1495.0357666015625, 1736.5662841796875, 1919.4764404296875]]}
{'ImageID': 492, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9737380146980286], 'Boxes': [[1241.731201171875, 1595.677978515625, 1691.6912841796875, 2083.66796875]]}
{'ImageID': 494, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.7934016585350037], 'Boxes': [[1316.451171875, 1577.125732421875, 1484.2984619140625, 1962.2440185546875]]}
{'ImageID': 504, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)'], 'Labelids': [2, 1], 'Scores': [0.4736611843109131, 0.4677615463733673], 'Boxes': [[1212.0789794921875, 1338.729736328125, 1707.8941650390625, 1854.5224609375], [1202.611572265625, 1373.36865234375, 1711.0849609375, 1840.654541015625]]}
{'ImageID': 514, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.4494491517543793], 'Boxes': [[1215.117919921875, 1247.540771484375, 1351.782958984375, 1738.7447509765625]]}
{'ImageID': 518, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.36417433619499207], 'Boxes': [[1171.931884765625, 1307.43505859375, 1326.691650390625, 1734.5018310546875]]}
{'ImageID': 526, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9542295336723328], 'Boxes': [[1102.3193359375, 1375.1458740234375, 1489.961669921875, 1806.9169921875]]}
{'ImageID': 533, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.9766235947608948], 'Boxes': [[1303.1707763671875, 1426.8272705078125, 1687.0780029296875, 1850.93994140625]]}
{'ImageID': 540, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.8617058992385864], 'Boxes': [[979.9974365234375, 1644.528076171875, 1401.9483642578125, 2086.552978515625]]}
{'ImageID': 541, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Stop'], 'Labelids': [2, 6], 'Scores': [0.4531925618648529, 0.3795870542526245], 'Boxes': [[1422.7420654296875, 1598.171875, 1562.7633056640625, 1947.2103271484375], [1436.0361328125, 1594.5400390625, 1561.432861328125, 1989.371826171875]]}
{'ImageID': 543, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6264275312423706], 'Boxes': [[939.1620483398438, 1533.536376953125, 1300.926025390625, 1907.2713623046875]]}
{'ImageID': 572, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)'], 'Labelids': [2, 1], 'Scores': [0.6510089635848999, 0.3792527914047241], 'Boxes': [[912.842041015625, 1492.0711669921875, 1394.1158447265625, 1959.334228515625], [934.0118408203125, 1533.2413330078125, 1400.0111083984375, 1991.638427734375]]}
{'ImageID': 577, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.38591572642326355], 'Boxes': [[1160.043701171875, 1692.3599853515625, 1233.2978515625, 1968.4912109375]]}
{'ImageID': 578, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6437258124351501], 'Boxes': [[905.5283203125, 1632.7041015625, 1236.9549560546875, 1986.061767578125]]}
{'ImageID': 585, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.42008858919143677], 'Boxes': [[1064.0037841796875, 1131.943359375, 1247.935302734375, 1832.404296875]]}
{'ImageID': 592, 'DetectedSigns': 2, 'Labels': ['Stop', 'Pedestrian Crossing'], 'Labelids': [6, 4], 'Scores': [0.5692082643508911, 0.3701234459877014], 'Boxes': [[682.8134155273438, 959.5413208007812, 1622.051513671875, 1866.2164306640625], [683.7570190429688, 957.8778686523438, 1553.1041259765625, 1697.952880859375]]}
{'ImageID': 620, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.43452295660972595], 'Boxes': [[1108.6956787109375, 1126.68603515625, 1235.282470703125, 1954.021240234375]]}
{'ImageID': 634, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.3634345531463623], 'Boxes': [[1024.852783203125, 1200.8145751953125, 1181.1153564453125, 2287.578369140625]]}
{'ImageID': 639, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.39339619874954224], 'Boxes': [[499.3553466796875, 942.5319213867188, 1466.912109375, 1738.5784912109375]]}
{'ImageID': 643, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.35337430238723755], 'Boxes': [[1183.43701171875, 1110.491943359375, 1366.86474609375, 1340.6326904296875]]}
{'ImageID': 661, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.4487490952014923], 'Boxes': [[1121.4644775390625, 946.9415893554688, 1324.503662109375, 1992.3031005859375]]}
{'ImageID': 663, 'DetectedSigns': 1, 'Labels': ['Stop'], 'Labelids': [6], 'Scores': [0.3747883439064026], 'Boxes': [[981.51171875, 1397.072998046875, 1060.4788818359375, 1743.754150390625]]}
{'ImageID': 670, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6864809989929199], 'Boxes': [[512.7312622070312, 1063.6944580078125, 1743.7860107421875, 2129.300048828125]]}
{'ImageID': 673, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.7219641208648682], 'Boxes': [[612.2977905273438, 1425.7371826171875, 1569.336181640625, 2298.078125]]}
{'ImageID': 685, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.6675269603729248], 'Boxes': [[798.2296142578125, 1303.3499755859375, 1484.3280029296875, 2155.1669921875]]}
{'ImageID': 689, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 691, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'Pedestrian Crossing', 'No Entry (One Way)'], 'Labelids': [2, 4, 2], 'Scores': [0.5824005603790283, 0.387010395526886, 0.37072837352752686], 'Boxes': [[648.2279663085938, 2155.592041015625, 1805.1629638671875, 3434.831787109375], [616.1045532226562, 1213.601806640625, 1756.5645751953125, 2155.007080078125], [573.06396484375, 1189.3839111328125, 1748.919677734375, 2340.22509765625]]}
{'ImageID': 702, 'DetectedSigns': 1, 'Labels': ['Pedestrian Crossing'], 'Labelids': [4], 'Scores': [0.6185942888259888], 'Boxes': [[1213.00341796875, 1660.14501953125, 1488.5889892578125, 1986.9176025390625]]}
{'ImageID': 703, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Pedestrian Crossing'], 'Labelids': [2, 4], 'Scores': [0.49247920513153076, 0.3944389522075653], 'Boxes': [[739.7355346679688, 1338.2730712890625, 1472.5263671875, 2069.99462890625], [617.76123046875, 518.9788818359375, 1543.1275634765625, 1199.4375]]}
{'ImageID': 704, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)', 'No Entry (One Way)'], 'Labelids': [2, 1, 2], 'Scores': [0.5121098160743713, 0.4815913140773773, 0.41170626878738403], 'Boxes': [[892.0346069335938, 1194.1195068359375, 1146.5361328125, 2240.173583984375], [905.3555297851562, 1279.5435791015625, 1153.20849609375, 2273.218505859375], [841.275634765625, 655.18798828125, 1162.37451171875, 2325.904541015625]]}
{'ImageID': 711, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)'], 'Labelids': [2], 'Scores': [0.36198559403419495], 'Boxes': [[848.6326904296875, 1168.814697265625, 1386.6385498046875, 2418.707763671875]]}
Total detected signs: 120