{'ImageID': 7, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5443835854530334, 0.39926862716674805], 'Boxes': [[733.4203491210938, 1393.457763671875, 2586.327880859375, 2900.722412109375], [752.3613891601562, 1441.8931884765625, 2560.3779296875, 2891.08447265625]]}
{'ImageID': 9, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.45002996921539307], 'Boxes': [[1417.9344482421875, 1350.835693359375, 2023.522705078125, 3062.69482421875]]}
{'ImageID': 14, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4686387777328491], 'Boxes': [[489.8240966796875, 1579.6038818359375, 2376.208984375, 3197.160400390625]]}
{'ImageID': 19, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5078073143959045], 'Boxes': [[349.8064270019531, 1555.8433837890625, 2501.62158203125, 3421.373046875]]}
{'ImageID': 29, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.4327666163444519, 0.3916131258010864], 'Boxes': [[1316.7354736328125, 574.92333984375, 2385.201416015625, 3679.71728515625], [1726.9842529296875, 669.1405029296875, 2330.347412109375, 2573.03369140625]]}
{'ImageID': 30, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5019965171813965, 0.37162187695503235], 'Boxes': [[281.35760498046875, 1409.9039306640625, 2700.789794921875, 3659.6513671875], [280.1571960449219, 1404.3209228515625, 2719.0751953125, 3669.451171875]]}
{'ImageID': 33, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5767024755477905, 0.4418735206127167], 'Boxes': [[574.43310546875, 901.6818237304688, 2949.515380859375, 3395.833740234375], [557.6607666015625, 924.1307373046875, 2949.34326171875, 3393.070068359375]]}
{'ImageID': 43, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 44, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5281422734260559, 0.36546728014945984], 'Boxes': [[305.1184997558594, 788.3300170898438, 2856.5224609375, 3284.71533203125], [288.66082763671875, 796.1087646484375, 2852.684326171875, 3266.5126953125]]}
{'ImageID': 45, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.4801744818687439, 0.40094253420829773], 'Boxes': [[192.1930694580078, 864.6109008789062, 2840.87646484375, 3506.413330078125], [170.47802734375, 888.3034057617188, 2840.799072265625, 3503.95654296875]]}
{'ImageID': 46, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 51, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.504359245300293, 0.37540072202682495], 'Boxes': [[384.0398254394531, 1405.2996826171875, 2528.3369140625, 3417.5859375], [377.48077392578125, 1401.7451171875, 2534.80517578125, 3420.96044921875]]}
{'ImageID': 52, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 57, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5092028379440308, 0.46431446075439453], 'Boxes': [[248.51907348632812, 1517.5645751953125, 3010.973388671875, 3666.8447265625], [248.51907348632812, 1517.5645751953125, 3010.973388671875, 3666.8447265625]]}
{'ImageID': 59, 'DetectedSigns': 6, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Wall-mounted', 'Pole-mounted', 'Wall-mounted', 'Wall-mounted'], 'Labelids': [1, 1, 2, 1, 2, 2], 'Scores': [0.4946415424346924, 0.4495545029640198, 0.42694297432899475, 0.3948257267475128, 0.3702889680862427, 0.36790966987609863], 'Boxes': [[172.44566345214844, 1528.2642822265625, 2338.29638671875, 3311.46826171875], [856.8909912109375, 0.0, 2910.119873046875, 2011.263671875], [172.3879852294922, 1518.8817138671875, 2333.851318359375, 3329.20361328125], [618.1830444335938, 359.1476135253906, 2780.26611328125, 2987.489013671875], [876.9118041992188, 147.64938354492188, 2951.491943359375, 1965.948974609375], [329.12890625, 1069.5303955078125, 2763.401123046875, 2764.686767578125]]}
{'ImageID': 63, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 79, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 94, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.4798666834831238, 0.3740171492099762], 'Boxes': [[57.07733154296875, 2052.44482421875, 2674.19580078125, 3744.68896484375], [55.74277114868164, 2052.2333984375, 2677.541748046875, 3769.588134765625]]}
{'ImageID': 106, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5869635939598083, 0.46917811036109924], 'Boxes': [[720.199462890625, 1522.017578125, 2893.23779296875, 3125.643798828125], [713.8021240234375, 1513.255859375, 2877.333251953125, 3146.78173828125]]}
{'ImageID': 112, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5767657160758972], 'Boxes': [[941.6005859375, 463.07489013671875, 1992.8626708984375, 3284.93408203125]]}
{'ImageID': 131, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.3784424960613251], 'Boxes': [[918.54150390625, 252.32273864746094, 1699.2174072265625, 4032.0]]}
{'ImageID': 150, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.3749784231185913], 'Boxes': [[1380.0013427734375, 1133.4244384765625, 1521.484619140625, 3079.458984375]]}
{'ImageID': 152, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.408519983291626], 'Boxes': [[922.5276489257812, 557.1917724609375, 1820.58349609375, 4026.830078125]]}
{'ImageID': 157, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 159, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5815901756286621, 0.43365514278411865], 'Boxes': [[516.3914184570312, 1513.657958984375, 2920.325927734375, 2977.970703125], [515.5693359375, 1509.878662109375, 2919.614013671875, 2999.438720703125]]}
{'ImageID': 162, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5810700058937073, 0.4385123550891876], 'Boxes': [[94.35441589355469, 1549.453125, 2580.4853515625, 3008.76318359375], [96.01001739501953, 1550.631591796875, 2585.608642578125, 3031.48486328125]]}
{'ImageID': 171, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.456590861082077], 'Boxes': [[1493.3951416015625, 500.9965515136719, 2170.80712890625, 3089.376708984375]]}
{'ImageID': 172, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5860666036605835, 0.3689427673816681], 'Boxes': [[970.4832763671875, 1852.2513427734375, 2574.660888671875, 3106.906005859375], [970.4832763671875, 1852.2513427734375, 2574.660888671875, 3106.906005859375]]}
{'ImageID': 187, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 1, 2], 'Scores': [0.5735888481140137, 0.43025466799736023, 0.3543911874294281], 'Boxes': [[851.619873046875, 1709.031982421875, 2522.70458984375, 2992.059814453125], [569.6326293945312, 1221.072509765625, 2394.4306640625, 3337.13134765625], [851.619873046875, 1709.031982421875, 2522.70458984375, 2992.059814453125]]}
{'ImageID': 189, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5855130553245544, 0.36199265718460083], 'Boxes': [[350.5981140136719, 1625.3521728515625, 2289.5791015625, 3139.2890625], [295.9080810546875, 1715.3543701171875, 2328.4736328125, 3108.418701171875]]}
{'ImageID': 195, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5890065431594849, 0.48293715715408325], 'Boxes': [[240.67288208007812, 1191.63525390625, 2455.15576171875, 3388.508544921875], [212.81822204589844, 1201.7479248046875, 2453.49267578125, 3385.62109375]]}
{'ImageID': 199, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5116976499557495, 0.39941203594207764], 'Boxes': [[271.22479248046875, 1529.6190185546875, 2604.25390625, 2908.235107421875], [274.9555358886719, 1552.1630859375, 2593.5458984375, 2921.6328125]]}
{'ImageID': 203, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5020509958267212, 0.43663305044174194], 'Boxes': [[82.85326385498047, 959.7608642578125, 2742.13525390625, 3452.6943359375], [66.12681579589844, 974.5216674804688, 2741.09326171875, 3457.30126953125]]}
{'ImageID': 217, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5707045197486877], 'Boxes': [[837.7244873046875, 527.2228393554688, 1833.4647216796875, 3972.9619140625]]}
{'ImageID': 218, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6348091959953308, 0.5350245237350464], 'Boxes': [[234.5992431640625, 335.46710205078125, 2942.35693359375, 2976.613037109375], [217.03958129882812, 353.98529052734375, 2943.850830078125, 2966.0478515625]]}
{'ImageID': 225, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6531158685684204, 0.3679623305797577], 'Boxes': [[358.6585388183594, 704.9796142578125, 2469.45068359375, 2974.589111328125], [385.7398376464844, 694.9595947265625, 2431.751220703125, 2946.69140625]]}
{'ImageID': 235, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6408050060272217], 'Boxes': [[344.86212158203125, 379.4656982421875, 2067.17041015625, 4032.0]]}
{'ImageID': 237, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.3784293830394745], 'Boxes': [[1334.8455810546875, 548.80322265625, 1888.622802734375, 3864.759521484375]]}
{'ImageID': 251, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.645281195640564, 0.4156358242034912], 'Boxes': [[452.53363037109375, 778.6661376953125, 2420.807373046875, 2741.879150390625], [439.8733825683594, 793.45068359375, 2426.7041015625, 2753.054931640625]]}
{'ImageID': 253, 'DetectedSigns': 4, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Wall-mounted', 'Wall-mounted'], 'Labelids': [1, 1, 2, 2], 'Scores': [0.5330646634101868, 0.49097660183906555, 0.41938939690589905, 0.38553720712661743], 'Boxes': [[406.3791198730469, 862.5228881835938, 2255.4384765625, 2939.35888671875], [306.63946533203125, 395.64532470703125, 2973.99072265625, 3728.97265625], [370.21551513671875, 963.3573608398438, 2202.756591796875, 2660.53466796875], [306.63946533203125, 395.64532470703125, 2973.99072265625, 3728.97265625]]}
{'ImageID': 256, 'DetectedSigns': 4, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1, 1], 'Scores': [0.5753906965255737, 0.5637357831001282, 0.43616724014282227, 0.37037894129753113], 'Boxes': [[547.5451049804688, 303.8504638671875, 2170.267578125, 1851.3646240234375], [538.2098388671875, 1689.652587890625, 2339.63818359375, 3691.12939453125], [536.8809204101562, 628.1361694335938, 2280.953125, 2791.67138671875], [1423.4793701171875, 1978.3951416015625, 2246.74609375, 3649.66357421875]]}
{'ImageID': 265, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.46646344661712646], 'Boxes': [[2194.485107421875, 2406.895751953125, 2410.14208984375, 2625.945556640625]]}
{'ImageID': 293, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.49040019512176514], 'Boxes': [[1557.711181640625, 1740.36865234375, 1823.5223388671875, 2083.241455078125]]}
{'ImageID': 306, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5003787279129028], 'Boxes': [[1408.4654541015625, 1237.14111328125, 1762.319091796875, 1724.546142578125]]}
{'ImageID': 315, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 319, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5407969355583191, 0.49887073040008545], 'Boxes': [[1453.1732177734375, 884.894775390625, 1848.681640625, 1437.187744140625], [1321.2569580078125, 1454.9803466796875, 1799.72900390625, 1951.1392822265625]]}
{'ImageID': 335, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6288251280784607, 0.3549822270870209], 'Boxes': [[1039.771484375, 650.096923828125, 1836.6165771484375, 1505.4998779296875], [1039.771484375, 650.096923828125, 1836.6165771484375, 1505.4998779296875]]}
{'ImageID': 343, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5010185241699219, 0.3520471155643463], 'Boxes': [[2631.74609375, 1629.72998046875, 2770.728515625, 1803.161376953125], [914.4427490234375, 616.8944702148438, 1215.20654296875, 1210.5078125]]}
{'ImageID': 350, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4580456614494324], 'Boxes': [[215.21328735351562, 1520.42333984375, 498.3645324707031, 1890.489013671875]]}
{'ImageID': 351, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 356, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5799949765205383], 'Boxes': [[1489.323486328125, 1149.1580810546875, 1742.3271484375, 1514.007080078125]]}
{'ImageID': 362, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.3929721415042877], 'Boxes': [[1251.443359375, 1491.1947021484375, 1491.272216796875, 1744.6837158203125]]}
{'ImageID': 365, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5025866627693176], 'Boxes': [[1318.6878662109375, 1261.9022216796875, 1617.13134765625, 1566.2218017578125]]}
{'ImageID': 370, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.39995673298835754], 'Boxes': [[999.9813842773438, 1212.5125732421875, 1100.4097900390625, 1537.961181640625]]}
{'ImageID': 376, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.38964393734931946], 'Boxes': [[1571.63525390625, 1329.1490478515625, 1663.5595703125, 1636.094482421875]]}
{'ImageID': 379, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.49822959303855896], 'Boxes': [[1217.578125, 1216.3314208984375, 1625.562255859375, 1645.7725830078125]]}
{'ImageID': 393, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5840193629264832], 'Boxes': [[1170.1231689453125, 1111.587158203125, 1595.4940185546875, 1528.5872802734375]]}
{'ImageID': 406, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6247266530990601], 'Boxes': [[1271.4764404296875, 1213.2713623046875, 1690.84716796875, 1646.1036376953125]]}
{'ImageID': 415, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6237192749977112, 0.368194580078125], 'Boxes': [[952.9392700195312, 546.81005859375, 1638.236572265625, 1202.3544921875], [952.9392700195312, 546.81005859375, 1638.236572265625, 1202.3544921875]]}
{'ImageID': 419, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.448015958070755], 'Boxes': [[1440.1617431640625, 1286.6982421875, 1548.305908203125, 1651.8006591796875]]}
{'ImageID': 425, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5149239897727966], 'Boxes': [[976.5103149414062, 1075.6802978515625, 1494.7392578125, 1612.7313232421875]]}
{'ImageID': 434, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6647672653198242, 0.40545979142189026], 'Boxes': [[1243.7208251953125, 1150.2685546875, 1834.614990234375, 1678.1090087890625], [1240.256591796875, 1155.03759765625, 1833.623779296875, 1677.186279296875]]}
{'ImageID': 435, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Wall-mounted', 'Pole-mounted'], 'Labelids': [1, 2, 1], 'Scores': [0.6918900609016418, 0.4182214140892029, 0.38807716965675354], 'Boxes': [[1136.0948486328125, 1062.82666015625, 1637.848388671875, 1598.8267822265625], [1120.789306640625, 1058.1942138671875, 1647.752685546875, 1609.7325439453125], [622.7943115234375, 1291.7647705078125, 738.7760009765625, 1642.436767578125]]}
{'ImageID': 444, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6171019673347473], 'Boxes': [[1358.1005859375, 1769.825927734375, 1645.933837890625, 2047.939697265625]]}
{'ImageID': 451, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5896531343460083], 'Boxes': [[1170.676025390625, 1402.276611328125, 1849.0760498046875, 2022.6832275390625]]}
{'ImageID': 452, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 481, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6464468240737915, 0.36460059881210327], 'Boxes': [[1165.09814453125, 1420.5787353515625, 1690.18798828125, 1922.6810302734375], [1147.415283203125, 1411.6927490234375, 1701.5347900390625, 1937.83447265625]]}
{'ImageID': 482, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4887060523033142], 'Boxes': [[1353.143798828125, 1921.54443359375, 1506.93310546875, 2335.60107421875]]}
{'ImageID': 490, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5420243740081787], 'Boxes': [[1303.7509765625, 1504.151123046875, 1716.7584228515625, 1937.6834716796875]]}
{'ImageID': 492, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6181156635284424], 'Boxes': [[1254.13525390625, 1598.6138916015625, 1670.7889404296875, 2025.80126953125]]}
{'ImageID': 494, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6189990639686584], 'Boxes': [[1305.3851318359375, 1582.22119140625, 1483.8787841796875, 1935.128173828125]]}
{'ImageID': 504, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5842157006263733], 'Boxes': [[1210.37255859375, 1331.7386474609375, 1735.322509765625, 1865.174072265625]]}
{'ImageID': 514, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4804425835609436], 'Boxes': [[1214.6265869140625, 1241.3724365234375, 1348.4315185546875, 1747.7816162109375]]}
{'ImageID': 518, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.42056044936180115], 'Boxes': [[1165.595458984375, 1325.200439453125, 1338.9267578125, 1737.601806640625]]}
{'ImageID': 526, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5962733626365662], 'Boxes': [[1116.510986328125, 1366.196044921875, 1491.425048828125, 1771.6033935546875]]}
{'ImageID': 533, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6118729710578918], 'Boxes': [[1298.3695068359375, 1417.3555908203125, 1670.6644287109375, 1811.455322265625]]}
{'ImageID': 540, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5496944189071655], 'Boxes': [[970.2827758789062, 1622.2615966796875, 1362.5784912109375, 2067.49609375]]}
{'ImageID': 541, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.4125359356403351, 0.35513967275619507], 'Boxes': [[1433.9256591796875, 1601.2540283203125, 1546.0352783203125, 1975.0946044921875], [1373.7862548828125, 1551.674560546875, 1580.473388671875, 1985.2684326171875]]}
{'ImageID': 543, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5643871426582336], 'Boxes': [[945.3541870117188, 1525.37939453125, 1306.451171875, 1893.3934326171875]]}
{'ImageID': 572, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.7111702561378479, 0.4580188989639282], 'Boxes': [[910.6727905273438, 1475.239990234375, 1407.5457763671875, 1964.305908203125], [910.6727905273438, 1475.239990234375, 1407.5457763671875, 1964.305908203125]]}
{'ImageID': 577, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.3808571696281433, 0.3609062135219574], 'Boxes': [[1154.0040283203125, 1689.0517578125, 1224.29296875, 1960.388916015625], [975.9931030273438, 2361.788818359375, 1934.986572265625, 3261.058349609375]]}
{'ImageID': 578, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5512964129447937], 'Boxes': [[904.315185546875, 1630.19140625, 1228.7314453125, 1994.1455078125]]}
{'ImageID': 585, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4636538028717041], 'Boxes': [[1075.2496337890625, 1106.1517333984375, 1222.9512939453125, 1857.792724609375]]}
{'ImageID': 592, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6025811433792114, 0.3729606866836548], 'Boxes': [[667.46630859375, 916.1270141601562, 1618.2286376953125, 1823.2921142578125], [667.46630859375, 916.1270141601562, 1618.2286376953125, 1823.2921142578125]]}
{'ImageID': 620, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4080878496170044], 'Boxes': [[1090.1778564453125, 1110.2042236328125, 1232.6575927734375, 1940.6834716796875]]}
{'ImageID': 634, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 639, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5868922472000122, 0.3661194443702698], 'Boxes': [[484.041748046875, 882.1430053710938, 1504.3458251953125, 1848.6839599609375], [484.041748046875, 882.1430053710938, 1504.3458251953125, 1848.6839599609375]]}
{'ImageID': 643, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 661, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4057394564151764], 'Boxes': [[1136.98388671875, 981.7581787109375, 1345.9786376953125, 2013.0361328125]]}
{'ImageID': 663, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4149796664714813], 'Boxes': [[974.9124145507812, 1390.5946044921875, 1059.742919921875, 1717.80126953125]]}
{'ImageID': 670, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5393794178962708, 0.3950359523296356], 'Boxes': [[529.5689086914062, 1023.7052612304688, 1756.9891357421875, 2195.5546875], [361.4250183105469, 844.5380249023438, 2215.0380859375, 2675.97998046875]]}
{'ImageID': 673, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6465315818786621, 0.419594407081604], 'Boxes': [[637.3831176757812, 1357.6324462890625, 1620.166259765625, 2314.234130859375], [637.3831176757812, 1357.6324462890625, 1620.166259765625, 2314.234130859375]]}
{'ImageID': 685, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.613214910030365], 'Boxes': [[807.6113891601562, 1297.3258056640625, 1485.5665283203125, 2154.94580078125]]}
{'ImageID': 689, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 691, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.4714520573616028, 0.4452945291996002], 'Boxes': [[598.7317504882812, 1194.0450439453125, 1754.3724365234375, 2353.92822265625], [627.6871948242188, 2173.158935546875, 1850.8712158203125, 3514.76220703125]]}
{'ImageID': 702, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5779861807823181], 'Boxes': [[1201.330322265625, 1641.943603515625, 1489.6376953125, 1929.5845947265625]]}
{'ImageID': 703, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5092004537582397, 0.4151585102081299], 'Boxes': [[746.5241088867188, 1339.88720703125, 1498.562255859375, 2090.73486328125], [580.5170288085938, 456.4441223144531, 1589.901123046875, 1344.2015380859375]]}
{'ImageID': 704, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.43418142199516296], 'Boxes': [[890.7753295898438, 1266.9161376953125, 1166.2391357421875, 2220.7421875]]}
{'ImageID': 711, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5055233240127563], 'Boxes': [[887.22998046875, 1106.4765625, 1442.617919921875, 2331.27978515625]]}
Total detected signs: 137