{'ImageID': 7, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 9, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5438839197158813], 'Boxes': [[1395.9298095703125, 1350.52880859375, 2047.296142578125, 3077.110107421875]]}
{'ImageID': 14, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.48009634017944336, 0.45865654945373535], 'Boxes': [[480.6894836425781, 1580.672119140625, 2391.72021484375, 3204.7333984375], [467.6405944824219, 1547.806396484375, 2434.87744140625, 3249.95458984375]]}
{'ImageID': 19, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.574057936668396, 0.46804317831993103], 'Boxes': [[316.3284912109375, 1516.222900390625, 2526.35498046875, 3473.122802734375], [316.3284912109375, 1516.222900390625, 2526.35498046875, 3473.122802734375]]}
{'ImageID': 29, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5146307945251465], 'Boxes': [[1204.4608154296875, 533.8484497070312, 2462.83251953125, 3705.1845703125]]}
{'ImageID': 30, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6298260688781738], 'Boxes': [[235.31768798828125, 1303.681640625, 2752.09423828125, 3687.669189453125]]}
{'ImageID': 33, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6490339636802673], 'Boxes': [[538.8333129882812, 885.990478515625, 2978.333984375, 3386.143310546875]]}
{'ImageID': 43, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 44, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.599589467048645], 'Boxes': [[283.292236328125, 757.802734375, 2882.420654296875, 3319.912353515625]]}
{'ImageID': 45, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7276878952980042], 'Boxes': [[143.50088500976562, 839.102783203125, 2887.331298828125, 3532.553466796875]]}
{'ImageID': 46, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 51, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6805611848831177], 'Boxes': [[343.6258544921875, 1366.61279296875, 2590.72216796875, 3455.48876953125]]}
{'ImageID': 52, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 57, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.5662919878959656, 0.5421477556228638], 'Boxes': [[208.94039916992188, 1426.096435546875, 3019.902099609375, 3753.350830078125], [208.94039916992188, 1426.096435546875, 3019.902099609375, 3753.350830078125]]}
{'ImageID': 59, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5500562191009521, 0.46097037196159363], 'Boxes': [[141.61180114746094, 1485.3702392578125, 2354.911865234375, 3353.540771484375], [141.61180114746094, 1485.3702392578125, 2354.911865234375, 3353.540771484375]]}
{'ImageID': 63, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 79, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 94, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.4950527846813202, 0.47962599992752075], 'Boxes': [[1198.5560302734375, 0.0, 1499.9207763671875, 619.3059692382812], [23.50791358947754, 2009.6700439453125, 2700.182373046875, 3837.914306640625]]}
{'ImageID': 106, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.640974223613739, 0.5932511687278748], 'Boxes': [[701.4772338867188, 1476.07958984375, 2931.56201171875, 3204.941650390625], [701.4772338867188, 1476.07958984375, 2931.56201171875, 3204.941650390625]]}
{'ImageID': 112, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 131, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 150, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 152, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 157, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 159, 'DetectedSigns': 1, 'Labels': ['Wall-mounted'], 'Labelids': [2], 'Scores': [0.5263592600822449], 'Boxes': [[442.6837158203125, 1459.37744140625, 2958.421630859375, 3046.763916015625]]}
{'ImageID': 162, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.5686824321746826, 0.5188478231430054], 'Boxes': [[73.16124725341797, 1482.8162841796875, 2624.31201171875, 3099.45751953125], [73.16124725341797, 1482.8162841796875, 2624.31201171875, 3099.45751953125]]}
{'ImageID': 171, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 172, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6628367304801941, 0.539131224155426], 'Boxes': [[935.5873413085938, 1827.1070556640625, 2603.328125, 3161.6904296875], [950.7490234375, 1840.2489013671875, 2595.20166015625, 3131.680419921875]]}
{'ImageID': 187, 'DetectedSigns': 2, 'Labels': ['Wall-mounted', 'Pole-mounted'], 'Labelids': [2, 1], 'Scores': [0.6311233639717102, 0.6225187182426453], 'Boxes': [[868.0269775390625, 1681.8531494140625, 2549.888427734375, 3024.28564453125], [854.4491577148438, 1675.3699951171875, 2563.636474609375, 3034.642333984375]]}
{'ImageID': 189, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.6414473652839661, 0.5943455100059509], 'Boxes': [[303.89788818359375, 1685.2178955078125, 2305.512939453125, 3155.549072265625], [320.2854309082031, 1683.9781494140625, 2299.497802734375, 3147.437744140625]]}
{'ImageID': 195, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Wall-mounted'], 'Labelids': [1, 2], 'Scores': [0.5949980020523071, 0.49241364002227783], 'Boxes': [[197.5161895751953, 1171.3419189453125, 2460.376708984375, 3414.6103515625], [197.5161895751953, 1171.3419189453125, 2460.376708984375, 3414.6103515625]]}
{'ImageID': 199, 'DetectedSigns': 1, 'Labels': ['Wall-mounted'], 'Labelids': [2], 'Scores': [0.5221728086471558], 'Boxes': [[257.4308166503906, 1515.75146484375, 2661.53662109375, 2976.4853515625]]}
{'ImageID': 203, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6808437705039978], 'Boxes': [[82.42044830322266, 926.2852172851562, 2764.76904296875, 3491.09326171875]]}
{'ImageID': 217, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 218, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7000011801719666], 'Boxes': [[208.15585327148438, 307.3203125, 2944.185546875, 2992.217041015625]]}
{'ImageID': 225, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7538366317749023], 'Boxes': [[338.0130615234375, 641.659912109375, 2492.312255859375, 2981.552490234375]]}
{'ImageID': 235, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.49938657879829407, 0.47324103116989136], 'Boxes': [[2087.37744140625, 1751.3350830078125, 2372.029541015625, 2235.010009765625], [226.57781982421875, 387.20068359375, 2233.9736328125, 4032.0]]}
{'ImageID': 237, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 251, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6786356568336487], 'Boxes': [[428.375244140625, 762.1795654296875, 2435.470703125, 2762.877685546875]]}
{'ImageID': 253, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5808866024017334], 'Boxes': [[418.16204833984375, 917.6961669921875, 2100.01708984375, 2683.114013671875]]}
{'ImageID': 256, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.7359908819198608, 0.5176922082901001], 'Boxes': [[565.483154296875, 311.9115905761719, 2195.039794921875, 1885.1717529296875], [528.4161987304688, 1672.4970703125, 2294.185546875, 3715.146484375]]}
{'ImageID': 265, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.538527250289917], 'Boxes': [[2193.89404296875, 2405.238525390625, 2418.479248046875, 2627.923828125]]}
{'ImageID': 293, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4611212909221649], 'Boxes': [[1552.5693359375, 1742.18310546875, 1817.8035888671875, 2036.330810546875]]}
{'ImageID': 306, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.52398681640625], 'Boxes': [[1401.77587890625, 1229.4306640625, 1775.0494384765625, 1728.2064208984375]]}
{'ImageID': 315, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 319, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5743197798728943, 0.5369972586631775], 'Boxes': [[1321.27685546875, 1448.8272705078125, 1806.0728759765625, 1960.6025390625], [1450.4620361328125, 869.3008422851562, 1865.6031494140625, 1455.3095703125]]}
{'ImageID': 335, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7992057204246521], 'Boxes': [[1029.2921142578125, 633.460693359375, 1851.1917724609375, 1518.3699951171875]]}
{'ImageID': 343, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4569947123527527], 'Boxes': [[878.8907470703125, 599.6011962890625, 1234.336669921875, 1201.9234619140625]]}
{'ImageID': 350, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 351, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 356, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.793189287185669], 'Boxes': [[1483.650146484375, 1146.2098388671875, 1749.03173828125, 1518.827392578125]]}
{'ImageID': 362, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 365, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7087173461914062], 'Boxes': [[1315.635498046875, 1255.476318359375, 1623.42333984375, 1566.6041259765625]]}
{'ImageID': 370, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5750408172607422], 'Boxes': [[996.922607421875, 1212.6876220703125, 1103.4310302734375, 1535.5538330078125]]}
{'ImageID': 376, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.49157410860061646], 'Boxes': [[1563.0087890625, 1321.07763671875, 1664.4691162109375, 1634.6612548828125]]}
{'ImageID': 379, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6522460579872131], 'Boxes': [[1218.209716796875, 1217.486572265625, 1636.6885986328125, 1649.5023193359375]]}
{'ImageID': 393, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8369919657707214], 'Boxes': [[1169.40478515625, 1106.59375, 1595.9942626953125, 1530.6123046875]]}
{'ImageID': 406, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8299969434738159], 'Boxes': [[1268.15283203125, 1212.7919921875, 1699.3145751953125, 1650.698974609375]]}
{'ImageID': 415, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6722723245620728], 'Boxes': [[942.607421875, 533.9918823242188, 1650.7105712890625, 1219.1165771484375]]}
{'ImageID': 419, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5392256379127502], 'Boxes': [[1434.8505859375, 1278.986083984375, 1558.5439453125, 1654.7239990234375]]}
{'ImageID': 425, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.572697103023529], 'Boxes': [[969.5145263671875, 1070.231689453125, 1414.2247314453125, 1642.637451171875]]}
{'ImageID': 434, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7261453866958618], 'Boxes': [[1232.7603759765625, 1133.8564453125, 1844.565185546875, 1708.2379150390625]]}
{'ImageID': 435, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7813429236412048], 'Boxes': [[1124.7288818359375, 1054.643798828125, 1653.3900146484375, 1604.212890625]]}
{'ImageID': 444, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7032725214958191], 'Boxes': [[1359.9439697265625, 1773.06591796875, 1647.8583984375, 2054.504150390625]]}
{'ImageID': 451, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6696406006813049], 'Boxes': [[1147.9765625, 1391.0037841796875, 1833.458740234375, 2028.379638671875]]}
{'ImageID': 452, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 481, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7803102731704712], 'Boxes': [[1153.0836181640625, 1421.015869140625, 1694.1644287109375, 1939.913818359375]]}
{'ImageID': 482, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5721094608306885], 'Boxes': [[1336.655517578125, 1913.701171875, 1504.984619140625, 2336.98828125]]}
{'ImageID': 490, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7254476547241211], 'Boxes': [[1300.7197265625, 1500.1610107421875, 1725.4482421875, 2012.62939453125]]}
{'ImageID': 492, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8620326519012451], 'Boxes': [[1247.697998046875, 1594.14794921875, 1680.9149169921875, 2028.7052001953125]]}
{'ImageID': 494, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7895262837409973], 'Boxes': [[1301.936279296875, 1576.3597412109375, 1493.06640625, 1941.72900390625]]}
{'ImageID': 504, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7584591507911682], 'Boxes': [[1197.2313232421875, 1324.69287109375, 1745.1883544921875, 1876.4783935546875]]}
{'ImageID': 514, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6982555985450745], 'Boxes': [[1196.0040283203125, 1238.3250732421875, 1357.875244140625, 1751.8660888671875]]}
{'ImageID': 518, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5093986392021179], 'Boxes': [[1162.078857421875, 1315.654296875, 1341.6063232421875, 1738.98193359375]]}
{'ImageID': 526, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8807429671287537], 'Boxes': [[1105.3984375, 1363.1746826171875, 1505.1280517578125, 1776.8896484375]]}
{'ImageID': 533, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8863255977630615], 'Boxes': [[1292.3436279296875, 1415.0010986328125, 1681.470703125, 1816.74658203125]]}
{'ImageID': 540, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.8114282488822937], 'Boxes': [[975.5133666992188, 1613.4942626953125, 1388.25439453125, 2071.10986328125]]}
{'ImageID': 541, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5129191279411316], 'Boxes': [[1428.520751953125, 1602.4241943359375, 1547.870849609375, 1973.930908203125]]}
{'ImageID': 543, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7505175471305847], 'Boxes': [[942.3392333984375, 1523.7222900390625, 1314.3746337890625, 1904.7000732421875]]}
{'ImageID': 572, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7246111035346985], 'Boxes': [[906.576171875, 1471.6090087890625, 1418.2802734375, 1973.7313232421875]]}
{'ImageID': 577, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 578, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7715064883232117], 'Boxes': [[901.615478515625, 1622.5623779296875, 1236.7408447265625, 1998.4820556640625]]}
{'ImageID': 585, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6021945476531982], 'Boxes': [[1058.3875732421875, 1105.498291015625, 1232.0537109375, 1847.495361328125]]}
{'ImageID': 592, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6218116283416748], 'Boxes': [[660.549560546875, 910.60546875, 1635.4931640625, 1844.8402099609375]]}
{'ImageID': 620, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4842692017555237], 'Boxes': [[1090.655029296875, 1108.3656005859375, 1240.516357421875, 1930.4771728515625]]}
{'ImageID': 634, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 639, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6454402804374695], 'Boxes': [[478.83343505859375, 880.467529296875, 1510.1778564453125, 1864.480712890625]]}
{'ImageID': 643, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 661, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5035825371742249], 'Boxes': [[1121.44873046875, 979.5950927734375, 1334.93017578125, 2002.949462890625]]}
{'ImageID': 663, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6821373701095581], 'Boxes': [[969.161376953125, 1387.24853515625, 1060.09033203125, 1718.4146728515625]]}
{'ImageID': 670, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.695734441280365], 'Boxes': [[509.8677673339844, 1012.8679809570312, 1780.0574951171875, 2212.968505859375]]}
{'ImageID': 673, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7690363526344299], 'Boxes': [[629.17529296875, 1339.8526611328125, 1635.3055419921875, 2341.02783203125]]}
{'ImageID': 685, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6967700123786926], 'Boxes': [[772.0833740234375, 1284.8333740234375, 1480.62353515625, 2167.485595703125]]}
{'ImageID': 689, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5030509829521179], 'Boxes': [[950.2021484375, 905.0602416992188, 1334.0968017578125, 2350.59326171875]]}
{'ImageID': 691, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.626763105392456, 0.6112663745880127], 'Boxes': [[629.5735473632812, 2156.287353515625, 1885.9002685546875, 3544.438720703125], [587.93701171875, 1168.8299560546875, 1774.7203369140625, 2377.748779296875]]}
{'ImageID': 702, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7754802107810974], 'Boxes': [[1197.0877685546875, 1633.22802734375, 1496.21875, 2003.782470703125]]}
{'ImageID': 703, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6465981006622314], 'Boxes': [[735.4224243164062, 1333.1812744140625, 1501.316162109375, 2092.431884765625]]}
{'ImageID': 704, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5129607319831848], 'Boxes': [[865.0836181640625, 1270.722412109375, 1153.3890380859375, 2229.343505859375]]}
{'ImageID': 711, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6345459818840027], 'Boxes': [[874.7940673828125, 1095.9166259765625, 1432.4525146484375, 2326.154296875]]}
Total detected signs: 92