{'ImageID': 7, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 9, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 14, 'DetectedSigns': 3, 'Labels': ['Blind-Spot Mirror (Convex)', 'No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 19, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 29, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 30, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 33, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 43, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 44, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Stop']}
{'ImageID': 45, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 46, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 51, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 52, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 57, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 59, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 63, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 79, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 94, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 106, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 112, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 131, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 150, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 152, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 157, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 159, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 162, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 171, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 172, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 187, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 189, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 195, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 199, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 203, 'DetectedSigns': 1, 'Labels': ['Stop']}
{'ImageID': 217, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 218, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 225, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 235, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 237, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 251, 'DetectedSigns': 2, 'Labels': ['Blind-Spot Mirror (Convex)', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 253, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 256, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 265, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 293, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 306, 'DetectedSigns': 2, 'Labels': ['Stop', 'No Entry (One Way)']}
{'ImageID': 315, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 319, 'DetectedSigns': 4, 'Labels': ['Stop', 'Stop', 'No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 335, 'DetectedSigns': 3, 'Labels': ['Blind-Spot Mirror (Convex)', 'Blind-Spot Mirror (Convex)', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 343, 'DetectedSigns': 2, 'Labels': ['Stop', 'No Entry (One Way)']}
{'ImageID': 350, 'DetectedSigns': 3, 'Labels': ['Roundabout Ahead', 'No Entry (One Way)', 'Roundabout Ahead']}
{'ImageID': 351, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 356, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 362, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 365, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 370, 'DetectedSigns': 2, 'Labels': ['Blind-Spot Mirror (Convex)', 'No Entry (One Way)']}
{'ImageID': 376, 'DetectedSigns': 2, 'Labels': ['Roundabout Ahead', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 379, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 393, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 406, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 415, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 419, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 425, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'Stop']}
{'ImageID': 434, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 435, 'DetectedSigns': 2, 'Labels': ['Blind-Spot Mirror (Convex)', 'Roundabout Ahead']}
{'ImageID': 444, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 451, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 452, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 481, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 482, 'DetectedSigns': 2, 'Labels': ['Roundabout Ahead', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 490, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 492, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 494, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 504, 'DetectedSigns': 2, 'Labels': ['Stop', 'No Entry (One Way)']}
{'ImageID': 514, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 518, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 526, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 533, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 540, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 541, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 543, 'DetectedSigns': 2, 'Labels': ['Stop', 'No Entry (One Way)']}
{'ImageID': 572, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 577, 'DetectedSigns': 2, 'Labels': ['Roundabout Ahead', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 578, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 585, 'DetectedSigns': 3, 'Labels': ['Blind-Spot Mirror (Convex)', 'Stop', 'No Entry (One Way)']}
{'ImageID': 592, 'DetectedSigns': 2, 'Labels': ['Roundabout Ahead', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 620, 'DetectedSigns': 3, 'Labels': ['Stop', 'Blind-Spot Mirror (Convex)', 'No Entry (One Way)']}
{'ImageID': 634, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 639, 'DetectedSigns': 3, 'Labels': ['Roundabout Ahead', 'No Entry (One Way)', 'No Entry (One Way)']}
{'ImageID': 643, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 661, 'DetectedSigns': 1, 'Labels': ['Blind-Spot Mirror (Convex)']}
{'ImageID': 663, 'DetectedSigns': 3, 'Labels': ['No Entry (One Way)', 'Roundabout Ahead', 'Blind-Spot Mirror (Convex)']}
{'ImageID': 670, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 673, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 685, 'DetectedSigns': 1, 'Labels': ['No Entry (One Way)']}
{'ImageID': 689, 'DetectedSigns': 0, 'Labels': []}
{'ImageID': 691, 'DetectedSigns': 5, 'Labels': ['No Entry (One Way)', 'No Entry (One Way)', 'Roundabout Ahead', 'No Entry (One Way)', 'Stop']}
{'ImageID': 702, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
{'ImageID': 703, 'DetectedSigns': 2, 'Labels': ['No Entry (One Way)', 'Stop']}
{'ImageID': 704, 'DetectedSigns': 2, 'Labels': ['Stop', 'No Entry (One Way)']}
{'ImageID': 711, 'DetectedSigns': 1, 'Labels': ['Roundabout Ahead']}
