{'ImageID': 7, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.6603073477745056, 0.4692258834838867], 'Boxes': [[858.1043090820312, 1463.135009765625, 2548.75390625, 2917.45556640625], [626.5331420898438, 1872.1175537109375, 1880.7188720703125, 2899.3173828125]]}
{'ImageID': 9, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.46262842416763306], 'Boxes': [[1298.4775390625, 1349.916015625, 2174.921142578125, 3047.032470703125]]}
{'ImageID': 14, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5492980480194092, 0.5176824331283569], 'Boxes': [[511.3310546875, 1604.722412109375, 2394.288818359375, 3212.840087890625], [476.2044372558594, 1866.611328125, 1659.998779296875, 2978.244140625]]}
{'ImageID': 19, 'DetectedSigns': 5, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1, 1, 1], 'Scores': [0.6230326890945435, 0.5956985950469971, 0.47927650809288025, 0.4579348564147949, 0.45632290840148926], 'Boxes': [[342.6148681640625, 1602.4783935546875, 2479.150634765625, 3461.5458984375], [846.0830688476562, 2242.39013671875, 2433.299560546875, 3407.738037109375], [1441.300537109375, 2053.747802734375, 2528.991455078125, 3202.682373046875], [1101.7811279296875, 1711.8350830078125, 2424.20849609375, 3081.454345703125], [563.9995727539062, 2025.584716796875, 1963.55419921875, 3226.370361328125]]}
{'ImageID': 29, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.4622613787651062, 0.456327885389328], 'Boxes': [[1173.0335693359375, 1429.906982421875, 2338.81494140625, 3607.890380859375], [1308.53955078125, 2455.70751953125, 1936.272216796875, 3532.12451171875]]}
{'ImageID': 30, 'DetectedSigns': 6, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1, 1, 1, 1], 'Scores': [0.6656466126441956, 0.5608137845993042, 0.5447040796279907, 0.48709002137184143, 0.483895868062973, 0.47064775228500366], 'Boxes': [[1170.1072998046875, 385.63970947265625, 1925.708984375, 984.591064453125], [1272.9632568359375, 704.0314331054688, 1854.419189453125, 1148.2366943359375], [335.3959655761719, 1317.3409423828125, 2725.051513671875, 3582.8046875], [1158.3798828125, 631.0494995117188, 1885.5262451171875, 1480.333740234375], [1109.372802734375, 566.5994262695312, 1778.392333984375, 1050.8309326171875], [921.3720703125, 111.01347351074219, 2019.7252197265625, 983.7544555664062]]}
{'ImageID': 33, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5303576588630676], 'Boxes': [[526.6544189453125, 920.3773193359375, 2907.400390625, 3369.306396484375]]}
{'ImageID': 43, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 44, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 45, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4827156662940979], 'Boxes': [[152.51217651367188, 899.5433959960938, 2831.169189453125, 3506.19970703125]]}
{'ImageID': 46, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 51, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5480918884277344, 0.5148006081581116], 'Boxes': [[414.92767333984375, 1540.2119140625, 2497.8916015625, 3452.931884765625], [700.158203125, 2156.41845703125, 2197.293701171875, 3412.755615234375]]}
{'ImageID': 52, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 57, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 59, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1], 'Scores': [0.5384587645530701, 0.4842545688152313, 0.4774743318557739], 'Boxes': [[175.39659118652344, 1444.0926513671875, 2389.2119140625, 3289.20556640625], [844.1821899414062, 1941.6279296875, 2283.63623046875, 3190.319091796875], [313.5243835449219, 2020.7763671875, 1666.2874755859375, 3179.1162109375]]}
{'ImageID': 63, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 79, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 94, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1], 'Scores': [0.5318867564201355, 0.4997284710407257, 0.46035462617874146], 'Boxes': [[69.67529296875, 2084.945068359375, 2664.75927734375, 3786.49951171875], [256.1517028808594, 2347.0380859375, 1424.921142578125, 3543.60302734375], [42.015872955322266, 2586.63916015625, 1176.71435546875, 3762.605224609375]]}
{'ImageID': 106, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5180696249008179], 'Boxes': [[713.9193725585938, 1436.0565185546875, 2931.5224609375, 3110.283935546875]]}
{'ImageID': 112, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.46979331970214844], 'Boxes': [[0.0, 207.62693786621094, 2148.895751953125, 3982.514404296875]]}
{'ImageID': 131, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4542841613292694], 'Boxes': [[0.0, 0.0, 1814.1763916015625, 3970.163818359375]]}
{'ImageID': 150, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 152, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 157, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 159, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.46915316581726074], 'Boxes': [[346.5534973144531, 1376.3433837890625, 2936.498046875, 3148.354736328125]]}
{'ImageID': 162, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.48508191108703613], 'Boxes': [[76.62540435791016, 1437.8251953125, 2619.879638671875, 2982.211181640625]]}
{'ImageID': 171, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 172, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.6726515293121338, 0.5122124552726746], 'Boxes': [[959.1292114257812, 1870.72412109375, 2577.450927734375, 3137.661376953125], [412.2370910644531, 1425.762451171875, 2864.32568359375, 3517.098388671875]]}
{'ImageID': 187, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5657142996788025, 0.5056782960891724], 'Boxes': [[873.7169189453125, 1726.6015625, 2536.1826171875, 3015.68994140625], [70.98896789550781, 811.1572875976562, 2609.957763671875, 3223.515380859375]]}
{'ImageID': 189, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6696110963821411], 'Boxes': [[331.2117614746094, 1721.1343994140625, 2276.728271484375, 3132.99267578125]]}
{'ImageID': 195, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5320438146591187], 'Boxes': [[226.81845092773438, 1130.8060302734375, 2468.959228515625, 3331.125244140625]]}
{'ImageID': 199, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.49023595452308655], 'Boxes': [[215.64906311035156, 911.9898071289062, 2791.00390625, 2993.50732421875]]}
{'ImageID': 203, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4836474657058716], 'Boxes': [[104.88992309570312, 881.92529296875, 2769.450439453125, 3419.79541015625]]}
{'ImageID': 217, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 218, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6444106698036194], 'Boxes': [[228.6477813720703, 257.7593078613281, 2962.92138671875, 2951.236572265625]]}
{'ImageID': 225, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1], 'Scores': [0.5587399005889893, 0.5110780000686646, 0.46786120533943176], 'Boxes': [[340.2115478515625, 695.6279296875, 2417.25830078125, 2966.323486328125], [708.0225830078125, 923.98193359375, 1622.3822021484375, 2346.269287109375], [892.5634155273438, 1160.506591796875, 1967.15869140625, 2421.7763671875]]}
{'ImageID': 235, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1], 'Scores': [0.589390754699707, 0.5365239381790161, 0.4823880195617676], 'Boxes': [[2090.558349609375, 1757.229248046875, 2371.619140625, 2211.215576171875], [1898.0887451171875, 1716.380126953125, 2447.970703125, 2310.15625], [2019.5823974609375, 1845.685791015625, 2277.976318359375, 2130.246826171875]]}
{'ImageID': 237, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 251, 'DetectedSigns': 4, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1, 1], 'Scores': [0.6732637882232666, 0.6002978682518005, 0.5030609965324402, 0.465510755777359], 'Boxes': [[432.5216064453125, 707.4783325195312, 2444.673095703125, 2689.06640625], [596.2841796875, 1237.1053466796875, 1860.7137451171875, 2503.54736328125], [428.2171936035156, 1564.3927001953125, 1589.0576171875, 2710.509765625], [867.8629760742188, 1453.154052734375, 2327.5947265625, 2679.732421875]]}
{'ImageID': 253, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.53975909948349, 0.5276008248329163], 'Boxes': [[409.5617980957031, 708.4959106445312, 2342.59912109375, 2872.0048828125], [270.4290771484375, 206.9754638671875, 3013.900634765625, 3567.5947265625]]}
{'ImageID': 256, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5916852355003357], 'Boxes': [[592.6394653320312, 341.881591796875, 2183.100341796875, 1865.3193359375]]}
{'ImageID': 265, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 293, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 306, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 315, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 319, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 335, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7043672800064087], 'Boxes': [[1038.5479736328125, 649.6547241210938, 1849.9322509765625, 1510.9202880859375]]}
{'ImageID': 343, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 350, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 351, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 356, 'DetectedSigns': 4, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Wall-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 2, 1], 'Scores': [0.7769231200218201, 0.49489834904670715, 0.4656182527542114, 0.4651395082473755], 'Boxes': [[1483.07861328125, 1148.989013671875, 1746.230224609375, 1514.68408203125], [1402.6917724609375, 1226.3033447265625, 1871.237548828125, 1580.7762451171875], [1486.357421875, 1149.15771484375, 1748.10205078125, 1510.4842529296875], [1549.239990234375, 1278.013427734375, 1797.9542236328125, 1547.3944091796875]]}
{'ImageID': 362, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 365, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 370, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 376, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 379, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.46050864458084106], 'Boxes': [[1216.933349609375, 1220.011474609375, 1630.315185546875, 1646.5745849609375]]}
{'ImageID': 393, 'DetectedSigns': 4, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1, 1], 'Scores': [0.6243129968643188, 0.5540127754211426, 0.5514163970947266, 0.49564218521118164], 'Boxes': [[1169.9354248046875, 1115.6962890625, 1590.5516357421875, 1526.20361328125], [1234.6337890625, 1299.3861083984375, 1556.9083251953125, 1542.295166015625], [1168.0013427734375, 1311.1414794921875, 1590.65185546875, 1690.4105224609375], [1215.1483154296875, 1432.7447509765625, 1555.7010498046875, 1638.476806640625]]}
{'ImageID': 406, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.670784056186676], 'Boxes': [[1272.859130859375, 1219.6199951171875, 1698.0477294921875, 1647.4820556640625]]}
{'ImageID': 415, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5604957342147827], 'Boxes': [[948.2200927734375, 552.01953125, 1649.122802734375, 1207.1910400390625]]}
{'ImageID': 419, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 425, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 434, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.7069762945175171, 0.5288304686546326], 'Boxes': [[1223.4058837890625, 1147.98486328125, 1837.4241943359375, 1754.3199462890625], [1223.046630859375, 1461.1558837890625, 1813.6871337890625, 1895.660888671875]]}
{'ImageID': 435, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.7202230095863342, 0.4828425943851471], 'Boxes': [[1114.3089599609375, 1054.8798828125, 1644.687255859375, 1605.736572265625], [1222.0074462890625, 1157.4527587890625, 1574.266357421875, 1490.75390625]]}
{'ImageID': 444, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6759756803512573], 'Boxes': [[1352.7108154296875, 1774.8768310546875, 1643.3372802734375, 2050.439208984375]]}
{'ImageID': 451, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5469164848327637], 'Boxes': [[1145.8175048828125, 1398.1314697265625, 1805.8060302734375, 2027.57421875]]}
{'ImageID': 452, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 481, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.5654609203338623, 0.5267835855484009], 'Boxes': [[1139.375, 1422.40087890625, 1692.2628173828125, 1945.089599609375], [1228.5836181640625, 772.69970703125, 1610.696533203125, 1133.4808349609375]]}
{'ImageID': 482, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 490, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 492, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.7045429348945618, 0.45065733790397644], 'Boxes': [[1252.3150634765625, 1600.717041015625, 1678.80419921875, 2027.0467529296875], [1225.3145751953125, 1658.617919921875, 1524.130615234375, 1955.53759765625]]}
{'ImageID': 494, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.669124960899353], 'Boxes': [[1284.684814453125, 1571.220703125, 1497.8660888671875, 1937.052978515625]]}
{'ImageID': 504, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.47316959500312805], 'Boxes': [[1182.3759765625, 1330.68798828125, 1743.739013671875, 1880.2684326171875]]}
{'ImageID': 514, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 518, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 526, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6540457010269165], 'Boxes': [[1109.03564453125, 1367.767578125, 1499.9210205078125, 1773.7042236328125]]}
{'ImageID': 533, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7660343647003174], 'Boxes': [[1293.0928955078125, 1419.709228515625, 1677.2490234375, 1812.2913818359375]]}
{'ImageID': 540, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.6115890741348267, 0.47302860021591187], 'Boxes': [[974.7002563476562, 1621.6563720703125, 1377.4195556640625, 2062.42724609375], [1141.5277099609375, 1668.8179931640625, 1383.552490234375, 2022.5560302734375]]}
{'ImageID': 541, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4531276822090149], 'Boxes': [[1357.21337890625, 1594.4273681640625, 1598.8582763671875, 1983.8255615234375]]}
{'ImageID': 543, 'DetectedSigns': 2, 'Labels': ['Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1], 'Scores': [0.6428167223930359, 0.5657985210418701], 'Boxes': [[941.58154296875, 1530.980224609375, 1309.4110107421875, 1898.9774169921875], [865.9728393554688, 1382.359619140625, 1367.215087890625, 1992.7125244140625]]}
{'ImageID': 572, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7428900599479675], 'Boxes': [[904.521728515625, 1477.7276611328125, 1406.67578125, 1961.518798828125]]}
{'ImageID': 577, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 578, 'DetectedSigns': 6, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Wall-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1, 1, 2, 1], 'Scores': [0.7857696413993835, 0.5779282450675964, 0.4851532280445099, 0.475679486989975, 0.4673093259334564, 0.45690980553627014], 'Boxes': [[907.4265747070312, 1628.475830078125, 1234.502685546875, 1994.6680908203125], [1048.2142333984375, 1672.0347900390625, 1240.8134765625, 1960.901611328125], [1060.2362060546875, 2627.677490234375, 2219.050048828125, 3672.5048828125], [904.877197265625, 1672.542236328125, 1168.1591796875, 1896.0020751953125], [964.5869140625, 1664.6785888671875, 1181.065673828125, 1989.9461669921875], [894.2870483398438, 1701.39208984375, 1088.8387451171875, 1953.701171875]]}
{'ImageID': 585, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4703076183795929], 'Boxes': [[951.472412109375, 1102.044677734375, 1363.3643798828125, 1830.275146484375]]}
{'ImageID': 592, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.45484548807144165], 'Boxes': [[661.8435668945312, 923.7454833984375, 1618.5283203125, 1831.5252685546875]]}
{'ImageID': 620, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4616847038269043], 'Boxes': [[939.7913818359375, 1132.0723876953125, 1394.165771484375, 1916.9931640625]]}
{'ImageID': 634, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 639, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4878825545310974], 'Boxes': [[478.8379211425781, 889.6748657226562, 1489.2049560546875, 1845.2452392578125]]}
{'ImageID': 643, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 661, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.48455777764320374], 'Boxes': [[1016.7119750976562, 1023.9022827148438, 1495.5625, 1970.125732421875]]}
{'ImageID': 663, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 670, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5332261919975281], 'Boxes': [[528.1450805664062, 1034.908447265625, 1767.1513671875, 2194.1826171875]]}
{'ImageID': 673, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.7117785811424255], 'Boxes': [[626.8757934570312, 1367.49755859375, 1619.2294921875, 2316.526611328125]]}
{'ImageID': 685, 'DetectedSigns': 3, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1], 'Scores': [0.6026933789253235, 0.5580036044120789, 0.4751802980899811], 'Boxes': [[802.4384155273438, 1290.442138671875, 1472.3946533203125, 2152.87841796875], [848.9016723632812, 1451.885498046875, 1331.4468994140625, 2013.9776611328125], [790.9629516601562, 1594.619873046875, 1231.095703125, 2091.376220703125]]}
{'ImageID': 689, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.4780653119087219], 'Boxes': [[924.455810546875, 1240.9642333984375, 1416.812744140625, 2233.20654296875]]}
{'ImageID': 691, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.6798903346061707], 'Boxes': [[659.2874145507812, 2180.5810546875, 1872.2518310546875, 3525.680419921875]]}
{'ImageID': 702, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5554620623588562], 'Boxes': [[1200.610107421875, 1638.22412109375, 1497.605712890625, 2000.5631103515625]]}
{'ImageID': 703, 'DetectedSigns': 0, 'Labels': [], 'Labelids': [], 'Scores': [], 'Boxes': []}
{'ImageID': 704, 'DetectedSigns': 1, 'Labels': ['Pole-mounted'], 'Labelids': [1], 'Scores': [0.5005686283111572], 'Boxes': [[816.0511474609375, 1287.706298828125, 1239.01611328125, 2192.489013671875]]}
{'ImageID': 711, 'DetectedSigns': 4, 'Labels': ['Pole-mounted', 'Pole-mounted', 'Pole-mounted', 'Pole-mounted'], 'Labelids': [1, 1, 1, 1], 'Scores': [0.6145496964454651, 0.5764589905738831, 0.5172455906867981, 0.45710569620132446], 'Boxes': [[841.224609375, 1278.2459716796875, 1416.9561767578125, 2316.748291015625], [863.9495849609375, 1632.0145263671875, 1222.6934814453125, 2171.98681640625], [758.1749877929688, 1703.6060791015625, 1494.652099609375, 2285.947021484375], [859.6988525390625, 1842.0791015625, 1211.0673828125, 2323.126220703125]]}
Total detected signs: 111